uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ercore_event.body
    - field.field.node.ercore_event.field_epscor_attendees
    - field.field.node.ercore_event.field_ercore_components
    - field.field.node.ercore_event.field_ercore_ev_date_end
    - field.field.node.ercore_event.field_ercore_ev_date_start
    - field.field.node.ercore_event.field_ercore_ev_document
    - field.field.node.ercore_event.field_ercore_ev_engagement
    - field.field.node.ercore_event.field_ercore_ev_location
    - field.field.node.ercore_event.field_ercore_ev_reminders
    - field.field.node.ercore_event.field_ercore_ev_url
    - field.field.node.ercore_event.field_ercore_event_type
    - field.field.node.ercore_event.field_ercore_organizer
    - field.field.node.ercore_event.field_ercore_programs
    - field.field.node.ercore_event.field_ercore_related_address
    - field.field.node.ercore_event.field_ercore_related_institution
    - field.field.node.ercore_event.field_event_type
    - node.type.ercore_event
  module:
    - datetime
    - entity_reference_revisions
    - file
    - link
    - options
    - text
    - user
_core:
  default_config_hash: rBKqcQ5zURA3tEyc5qoeGlWTEPEd9DAf-x9SbVx9xQ0
id: node.ercore_event.default
targetEntityType: node
bundle: ercore_event
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  field_epscor_attendees:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_components:
    weight: 7
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_ev_date_end:
    weight: 1
    label: above
    settings:
      timezone_override: ''
      format_type: ercore_long
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_ev_date_start:
    weight: 0
    label: above
    settings:
      timezone_override: ''
      format_type: ercore_long
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_ev_document:
    weight: 8
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_ercore_ev_engagement:
    type: entity_reference_revisions_entity_view
    weight: 11
    label: hidden
    settings:
      view_mode: ercore_full_paragraph
      link: ''
    third_party_settings: {  }
    region: content
  field_ercore_ev_location:
    type: entity_reference_revisions_entity_view
    weight: 10
    label: above
    settings:
      view_mode: ercore_full_paragraph
      link: ''
    third_party_settings: {  }
    region: content
  field_ercore_ev_program:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_ev_url:
    weight: 3
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_ercore_event_type:
    weight: 2
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ercore_organizer:
    weight: 4
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_ercore_programs:
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event_type:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_ercore_ev_reminders: true
  field_ercore_related_address: true
  field_ercore_related_institution: true
