uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.ercore_presentation.body
    - field.field.node.ercore_presentation.field_city
    - field.field.node.ercore_presentation.field_epscor_presentation_co_aut
    - field.field.node.ercore_presentation.field_ercore_components
    - field.field.node.ercore_presentation.field_ercore_nsf
    - field.field.node.ercore_presentation.field_ercore_organizer
    - field.field.node.ercore_presentation.field_ercore_programs
    - field.field.node.ercore_presentation.field_ercore_ps_date
    - field.field.node.ercore_presentation.field_ercore_ps_event
    - field.field.node.ercore_presentation.field_ercore_ps_link
    - field.field.node.ercore_presentation.field_ercore_ps_others
    - field.field.node.ercore_presentation.field_ercore_ps_type
    - field.field.node.ercore_presentation.field_ercore_ps_upload
    - field.field.node.ercore_presentation.field_ercore_related_institution
    - field.field.node.ercore_presentation.field_state_country
    - node.type.ercore_presentation
  module:
    - datetime
    - file
    - link
    - options
    - text
    - user
_core:
  default_config_hash: 4Q529xsKUFGeqscSthobhLRUgvKfTZzUNM-L_ljnkyY
id: node.ercore_presentation.full
targetEntityType: node
bundle: ercore_presentation
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ercore_components:
    type: entity_reference_label
    weight: 9
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_ercore_nsf:
    type: list_default
    weight: 11
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_organizer:
    weight: 1
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_ercore_programs:
    weight: 8
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_ps_date:
    type: datetime_default
    weight: 0
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_ps_event:
    type: basic_string
    weight: 7
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_ercore_ps_link:
    type: link
    weight: 3
    region: content
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_ercore_ps_others:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_ercore_ps_type:
    type: list_default
    weight: 5
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_ps_upload:
    type: file_default
    weight: 12
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  links:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_city: true
  field_epscor_presentation_co_aut: true
  field_ercore_related_institution: true
  field_state_country: true
