uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ercore_organizer
    - node.type.ercore_presentation
_core:
  default_config_hash: yg_pXFWbvBs4kWM-GFPHU6HcVhZt0bykHmIv3lRCIHc
id: node.ercore_presentation.field_ercore_organizer
field_name: field_ercore_organizer
entity_type: node
bundle: ercore_presentation
label: 'EPSCoR Presenter(s)'
description: 'Enter any EPSCoR research co-author(s) who are not presenting in the following section “EPSCoR PRESENTATION CO-AUTHOR(S)”'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: field_ercore_user_name.family
      direction: ASC
    auto_create: false
field_type: entity_reference
