uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ercore_nsf
    - node.type.ercore_presentation
  module:
    - options
_core:
  default_config_hash: CU1x_r4-UNKvvzDMbcj0W0q-gz_Lfs_rgVrg0Fhp1PE
id: node.ercore_presentation.field_ercore_nsf
field_name: field_ercore_nsf
entity_type: node
bundle: ercore_presentation
label: 'Was NSF Acknowledged?'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
