uuid: null
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_epscor_presentation_co_aut
field_name: field_epscor_presentation_co_aut
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
