uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_type
    - node.type.ercore_event
id: node.ercore_event.field_event_type
field_name: field_event_type
entity_type: node
bundle: ercore_event
label: 'Event Type'
description: 'You selected "Other", please give more information on your event.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
