uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.ercore_j_highlight
  module:
    - text
_core:
  default_config_hash: 3dfK6r_XZ7bmrpFs79JPzK1IauvxoMwNP3bYwtLeLdQ
id: node.ercore_j_highlight.body
field_name: body
entity_type: node
bundle: ercore_j_highlight
label: 'Description of outcome or accomplishment.'
description: "1-2 short sentences describing it and why it is transformative.\r\n50-word maximum suggested"
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
