langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ercore_proposal.body
    - field.field.node.ercore_proposal.field_ercore_components
    - field.field.node.ercore_proposal.field_ercore_organizer
    - field.field.node.ercore_proposal.field_ercore_pp_award_amount
    - field.field.node.ercore_proposal.field_ercore_pp_award_end
    - field.field.node.ercore_proposal.field_ercore_pp_award_req_dec
    - field.field.node.ercore_proposal.field_ercore_pp_award_start
    - field.field.node.ercore_proposal.field_ercore_pp_location
    - field.field.node.ercore_proposal.field_ercore_pp_other_pi
    - field.field.node.ercore_proposal.field_ercore_pp_others
    - field.field.node.ercore_proposal.field_ercore_pp_proposal_denied
    - field.field.node.ercore_proposal.field_ercore_pp_proposal_paid
    - field.field.node.ercore_proposal.field_ercore_pp_proposal_pending
    - field.field.node.ercore_proposal.field_ercore_pp_proposal_status
    - field.field.node.ercore_proposal.field_ercore_pp_proposal_submit
    - field.field.node.ercore_proposal.field_ercore_pp_support
    - field.field.node.ercore_proposal.field_ercore_pp_support_type
    - field.field.node.ercore_proposal.field_ercore_programs
    - field.field.node.ercore_proposal.field_ercore_related_institution
    - node.type.ercore_proposal
  module:
    - datetime
    - options
    - user
id: node.ercore_proposal.teaser
targetEntityType: node
bundle: ercore_proposal
mode: teaser
content:
  field_ercore_components:
    type: entity_reference_label
    weight: 7
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_ercore_organizer:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
  field_ercore_pp_award_req_dec:
    type: number_decimal
    weight: 4
    region: content
    label: inline
    settings:
      thousand_separator: ','
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
  field_ercore_pp_award_start:
    type: datetime_default
    weight: 5
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_pp_other_pi:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_ercore_pp_others:
    type: entity_reference_entity_view
    weight: 2
    region: content
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
  field_ercore_pp_proposal_status:
    type: list_default
    weight: 9
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_pp_proposal_submit:
    type: datetime_default
    weight: 3
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_pp_support:
    type: string
    weight: 8
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_ercore_programs:
    type: entity_reference_label
    weight: 6
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
hidden:
  body: true
  field_ercore_pp_award_amount: true
  field_ercore_pp_award_end: true
  field_ercore_pp_location: true
  field_ercore_pp_proposal_denied: true
  field_ercore_pp_proposal_paid: true
  field_ercore_pp_proposal_pending: true
  field_ercore_pp_support_type: true
  field_ercore_related_institution: true
  links: true
