name: 'ERCore Other Product'
description: 'Provides ERCore Other Product content type and related configuration. Use this form to report on other research products such as Data or Databases, Physical Collection, Audio or Video products, Software, Educational aids, Instruments or Equipment or Other Inventions.'
type: module
dependencies:
  - 'better_exposed_filters:better_exposed_filters'
  - 'csv_serialization:csv_serialization'
  - datetime
  - 'drupal:datetime'
  - 'drupal:field'
  - 'drupal:link'
  - 'drupal:menu_ui'
  - 'drupal:node'
  - 'drupal:options'
  - 'drupal:path'
  - 'drupal:rest'
  - 'drupal:user'
  - 'drupal:views'
  - 'ercore:ercore_core'
  - 'ercore:ercore_program'
  - ercore_component
  - ercore_core
  - ercore_institution
  - ercore_program
  - field
  - field_permissions
  - 'field_permissions:field_permissions'
  - field_token_value
  - link
  - menu_ui
  - node
  - options
  - path
  - pathauto
  - 'pathauto:pathauto'
  - 'semanticviews:semanticviews'
  - serialization
  - user
  - 'views_data_export:views_data_export'
  - 'views_field_view:views_field_view'
package: ERCore
hidden: true

core: 8.x
core_version_requirement: ^8 || ^9
