uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_academic_advisor
    - field.field.user.user.field_admin_notes
    - field.field.user.user.field_ercore_academic_advisor
    - field.field.user.user.field_ercore_academic_rank
    - field.field.user.user.field_ercore_active
    - field.field.user.user.field_ercore_other_academic_rank
    - field.field.user.user.field_ercore_prefer_no_answer
    - field.field.user.user.field_ercore_senior_role
    - field.field.user.user.field_ercore_user_address
    - field.field.user.user.field_ercore_user_advisor_mentor
    - field.field.user.user.field_ercore_user_boards
    - field.field.user.user.field_ercore_user_collecting
    - field.field.user.user.field_ercore_user_component
    - field.field.user.user.field_ercore_user_data_date
    - field.field.user.user.field_ercore_user_data_desc
    - field.field.user.user.field_ercore_user_data_mgr
    - field.field.user.user.field_ercore_user_data_ongoing
    - field.field.user.user.field_ercore_user_data_url
    - field.field.user.user.field_ercore_user_department
    - field.field.user.user.field_ercore_user_direct_fund
    - field.field.user.user.field_ercore_user_disabilities
    - field.field.user.user.field_ercore_user_doc_act
    - field.field.user.user.field_ercore_user_doc_ant
    - field.field.user.user.field_ercore_user_effort_months
    - field.field.user.user.field_ercore_user_employee_id
    - field.field.user.user.field_ercore_user_end
    - field.field.user.user.field_ercore_user_epscor_paid
    - field.field.user.user.field_ercore_user_ethnicity
    - field.field.user.user.field_ercore_user_fac_support
    - field.field.user.user.field_ercore_user_first_gen
    - field.field.user.user.field_ercore_user_funding_src
    - field.field.user.user.field_ercore_user_gender
    - field.field.user.user.field_ercore_user_hired_date
    - field.field.user.user.field_ercore_user_lead_team
    - field.field.user.user.field_ercore_user_link
    - field.field.user.user.field_ercore_user_master_act
    - field.field.user.user.field_ercore_user_master_ant
    - field.field.user.user.field_ercore_user_mentor_plan
    - field.field.user.user.field_ercore_user_mentor_plan_dt
    - field.field.user.user.field_ercore_user_name
    - field.field.user.user.field_ercore_user_part_160
    - field.field.user.user.field_ercore_user_partic_inst
    - field.field.user.user.field_ercore_user_phone_mobile
    - field.field.user.user.field_ercore_user_phone_work
    - field.field.user.user.field_ercore_user_program
    - field.field.user.user.field_ercore_user_race
    - field.field.user.user.field_ercore_user_rcr_on
    - field.field.user.user.field_ercore_user_rcr_on_up
    - field.field.user.user.field_ercore_user_rcr_per
    - field.field.user.user.field_ercore_user_rcr_per_up
    - field.field.user.user.field_ercore_user_rcr_status
    - field.field.user.user.field_ercore_user_role_desc
    - field.field.user.user.field_ercore_user_second_email
    - field.field.user.user.field_ercore_user_start
    - field.field.user.user.field_ercore_user_under_act
    - field.field.user.user.field_ercore_user_under_ant
    - field.field.user.user.field_ercore_user_veteran
    - field.field.user.user.field_first_gen_grad_student
    - field.field.user.user.field_graduate_from_local_high
    - field.field.user.user.field_photo_release
    - field.field.user.user.user_picture
  module:
    - datetime
    - file
    - image
    - options
    - text
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_admin_notes:
    weight: 15
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_ercore_academic_advisor:
    weight: 16
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ercore_academic_rank:
    weight: 17
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ercore_active:
    weight: 22
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_ercore_other_academic_rank:
    weight: 18
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ercore_prefer_no_answer:
    weight: 12
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_ercore_senior_role:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ercore_user_advisor_mentor:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_user_boards:
    weight: 13
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_user_component:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_user_department:
    weight: 2
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ercore_user_end:
    weight: 9
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_user_first_gen:
    weight: 14
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_ercore_user_partic_inst:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_user_program:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_user_role_desc:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_ercore_user_second_email:
    weight: 11
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_ercore_user_start:
    weight: 8
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_first_gen_grad_student:
    weight: 19
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_graduate_from_local_high:
    weight: 20
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_photo_release:
    weight: 21
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  user_picture:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  field_academic_advisor: true
  field_ercore_user_address: true
  field_ercore_user_collecting: true
  field_ercore_user_data_date: true
  field_ercore_user_data_desc: true
  field_ercore_user_data_mgr: true
  field_ercore_user_data_ongoing: true
  field_ercore_user_data_url: true
  field_ercore_user_direct_fund: true
  field_ercore_user_disabilities: true
  field_ercore_user_doc_act: true
  field_ercore_user_doc_ant: true
  field_ercore_user_effort_months: true
  field_ercore_user_employee_id: true
  field_ercore_user_epscor_paid: true
  field_ercore_user_ethnicity: true
  field_ercore_user_fac_support: true
  field_ercore_user_funding_src: true
  field_ercore_user_gender: true
  field_ercore_user_hired_date: true
  field_ercore_user_lead_team: true
  field_ercore_user_link: true
  field_ercore_user_master_act: true
  field_ercore_user_master_ant: true
  field_ercore_user_mentor_plan: true
  field_ercore_user_mentor_plan_dt: true
  field_ercore_user_name: true
  field_ercore_user_part_160: true
  field_ercore_user_phone_mobile: true
  field_ercore_user_phone_work: true
  field_ercore_user_race: true
  field_ercore_user_rcr_on: true
  field_ercore_user_rcr_on_up: true
  field_ercore_user_rcr_per: true
  field_ercore_user_rcr_per_up: true
  field_ercore_user_rcr_status: true
  field_ercore_user_under_act: true
  field_ercore_user_under_ant: true
  field_ercore_user_veteran: true
  member_for: true
  realname: true
