uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.full
    - field.field.user.user.field_academic_advisor
    - field.field.user.user.field_admin_notes
    - field.field.user.user.field_ercore_academic_advisor
    - field.field.user.user.field_ercore_academic_rank
    - field.field.user.user.field_ercore_active
    - field.field.user.user.field_ercore_other_academic_rank
    - field.field.user.user.field_ercore_prefer_no_answer
    - field.field.user.user.field_ercore_senior_role
    - field.field.user.user.field_ercore_user_address
    - field.field.user.user.field_ercore_user_advisor_mentor
    - field.field.user.user.field_ercore_user_boards
    - field.field.user.user.field_ercore_user_collecting
    - field.field.user.user.field_ercore_user_component
    - field.field.user.user.field_ercore_user_data_date
    - field.field.user.user.field_ercore_user_data_desc
    - field.field.user.user.field_ercore_user_data_mgr
    - field.field.user.user.field_ercore_user_data_ongoing
    - field.field.user.user.field_ercore_user_data_url
    - field.field.user.user.field_ercore_user_department
    - field.field.user.user.field_ercore_user_direct_fund
    - field.field.user.user.field_ercore_user_disabilities
    - field.field.user.user.field_ercore_user_doc_act
    - field.field.user.user.field_ercore_user_doc_ant
    - field.field.user.user.field_ercore_user_effort_months
    - field.field.user.user.field_ercore_user_employee_id
    - field.field.user.user.field_ercore_user_end
    - field.field.user.user.field_ercore_user_epscor_paid
    - field.field.user.user.field_ercore_user_ethnicity
    - field.field.user.user.field_ercore_user_fac_support
    - field.field.user.user.field_ercore_user_first_gen
    - field.field.user.user.field_ercore_user_funding_src
    - field.field.user.user.field_ercore_user_gender
    - field.field.user.user.field_ercore_user_hired_date
    - field.field.user.user.field_ercore_user_lead_team
    - field.field.user.user.field_ercore_user_link
    - field.field.user.user.field_ercore_user_master_act
    - field.field.user.user.field_ercore_user_master_ant
    - field.field.user.user.field_ercore_user_mentor_plan
    - field.field.user.user.field_ercore_user_mentor_plan_dt
    - field.field.user.user.field_ercore_user_name
    - field.field.user.user.field_ercore_user_part_160
    - field.field.user.user.field_ercore_user_partic_inst
    - field.field.user.user.field_ercore_user_phone_mobile
    - field.field.user.user.field_ercore_user_phone_work
    - field.field.user.user.field_ercore_user_program
    - field.field.user.user.field_ercore_user_race
    - field.field.user.user.field_ercore_user_rcr_on
    - field.field.user.user.field_ercore_user_rcr_on_up
    - field.field.user.user.field_ercore_user_rcr_per
    - field.field.user.user.field_ercore_user_rcr_per_up
    - field.field.user.user.field_ercore_user_rcr_status
    - field.field.user.user.field_ercore_user_role_desc
    - field.field.user.user.field_ercore_user_second_email
    - field.field.user.user.field_ercore_user_start
    - field.field.user.user.field_ercore_user_under_act
    - field.field.user.user.field_ercore_user_under_ant
    - field.field.user.user.field_ercore_user_veteran
    - field.field.user.user.field_first_gen_grad_student
    - field.field.user.user.field_graduate_from_local_high
    - field.field.user.user.field_photo_release
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - datetime
    - entity_reference_revisions
    - field_group
    - file
    - image
    - link
    - name
    - options
    - telephone
    - text
    - user
third_party_settings:
  field_group:
    group_ercore_profile:
      children:
        - group_ercore_contact
        - group_ercore_demographics
        - group_ercore_epscor
        - group_ercore_institution
        - group_ercore_data
        - group_admin_use
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ercore_profile_tabs
        classes: ''
        direction: vertical
      label: 'ERCore Profile'
      region: content
    group_ercore_data:
      children:
        - field_ercore_user_collecting
        - field_ercore_user_data_date
        - field_ercore_user_data_desc
        - field_ercore_user_data_mgr
        - field_ercore_user_data_ongoing
        - field_ercore_user_data_url
      parent_name: group_ercore_profile
      weight: 14
      format_type: tab
      format_settings:
        id: ercore_data_tab
        classes: 'ercore_tab profile'
        formatter: closed
        description: ''
      label: Data
      region: content
    group_ercore_contact:
      children:
        - user_picture
        - field_ercore_user_name
        - field_ercore_user_employee_id
        - field_ercore_user_second_email
        - field_ercore_user_address
        - field_ercore_user_phone_work
        - field_ercore_user_phone_mobile
        - field_ercore_user_link
      parent_name: group_ercore_profile
      weight: 10
      format_type: tab
      format_settings:
        formatter: open
        description: ''
        id: ercore_contact_tab
        classes: 'ercore_tab profile'
      label: 'Contact Information'
      region: content
    group_ercore_demographics:
      children:
        - field_ercore_user_gender
        - field_ercore_user_race
        - field_ercore_user_ethnicity
        - field_ercore_user_disabilities
        - field_ercore_user_veteran
      parent_name: group_ercore_profile
      weight: 11
      format_type: tab
      format_settings:
        id: ercore_demographics_tab
        classes: 'ercore_tab  profile'
        formatter: closed
        description: ''
      label: Demographics
      region: content
    group_ercore_institution:
      children:
        - field_ercore_user_partic_inst
        - field_ercore_user_department
        - group_ercore_education
      parent_name: group_ercore_profile
      weight: 13
      format_type: tab
      format_settings:
        id: ercore_institution_tab
        classes: 'ercore_tab profile'
        formatter: closed
        description: ''
      label: Institution
      region: content
    group_ercore_education:
      children:
        - field_ercore_user_mentor_plan_dt
        - field_ercore_user_mentor_plan
        - field_ercore_user_advisor_mentor
        - field_ercore_user_first_gen
        - field_ercore_user_under_ant
        - field_ercore_user_under_act
        - field_ercore_user_master_ant
        - field_ercore_user_master_act
        - field_ercore_user_doc_ant
        - field_ercore_user_doc_act
        - field_ercore_user_rcr_status
        - field_ercore_user_rcr_per
        - field_ercore_user_rcr_per_up
        - field_ercore_user_rcr_on
        - field_ercore_user_rcr_on_up
      parent_name: group_ercore_institution
      weight: 35
      format_type: fieldset
      format_settings:
        id: ercore_education
        classes: 'ercore_fieldset profile'
        description: ''
      label: Education
      region: content
    group_ercore_epscor:
      children:
        - field_ercore_senior_role
        - field_ercore_user_start
        - field_ercore_user_end
        - field_ercore_user_lead_team
        - field_ercore_user_boards
        - field_ercore_user_hired_date
        - field_ercore_user_role_desc
        - field_ercore_user_component
        - field_ercore_user_program
        - field_ercore_user_epscor_paid
        - field_ercore_user_fac_support
        - field_ercore_user_part_160
        - field_ercore_user_direct_fund
        - field_ercore_user_effort_months
        - field_ercore_user_funding_src
      parent_name: group_ercore_profile
      weight: 12
      format_type: tab
      format_settings:
        id: ercore_epscor_tab
        classes: 'ercore_tab profile'
        formatter: closed
        description: ''
      label: EPSCoR
      region: content
    group_admin_use:
      children:
        - field_admin_notes
      parent_name: group_ercore_profile
      weight: 15
      format_type: tab
      format_settings:
        description: ''
        formatter: closed
        id: ercore_admin_use_tab
        classes: 'ercore_tab profile'
      label: 'Admin Use'
      region: content
_core:
  default_config_hash: Dwgwg1z9SYl2okf50N-T5_P5rQFATVL4_7ojL3erYTA
id: user.user.full
targetEntityType: user
bundle: user
mode: full
content:
  field_admin_notes:
    type: basic_string
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_ercore_senior_role:
    type: list_default
    weight: 12
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_address:
    type: entity_reference_revisions_entity_view
    weight: 11
    region: content
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_ercore_user_advisor_mentor:
    type: entity_reference_label
    weight: 57
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_ercore_user_boards:
    type: entity_reference_label
    weight: 16
    region: content
    label: above
    settings:
      link: false
    third_party_settings: {  }
  field_ercore_user_collecting:
    type: boolean
    weight: 1
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_component:
    type: entity_reference_label
    weight: 19
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_ercore_user_data_date:
    type: datetime_default
    weight: 2
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_data_desc:
    type: text_default
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_data_mgr:
    type: boolean
    weight: 4
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_data_ongoing:
    type: boolean
    weight: 5
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_data_url:
    type: link
    weight: 6
    region: content
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_ercore_user_department:
    type: string
    weight: 34
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_ercore_user_direct_fund:
    type: number_integer
    weight: 24
    region: content
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_ercore_user_disabilities:
    type: list_default
    weight: 17
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_doc_act:
    type: datetime_default
    weight: 64
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_doc_ant:
    type: datetime_default
    weight: 63
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_effort_months:
    type: number_integer
    weight: 25
    region: content
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_ercore_user_employee_id:
    weight: 9
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ercore_user_end:
    type: datetime_default
    weight: 14
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_user_epscor_paid:
    type: boolean
    weight: 21
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_ethnicity:
    type: list_default
    weight: 16
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_fac_support:
    type: boolean
    weight: 22
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_first_gen:
    type: boolean
    weight: 58
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_funding_src:
    type: text_default
    weight: 26
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_gender:
    type: list_default
    weight: 13
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_hired_date:
    type: datetime_default
    weight: 17
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_user_lead_team:
    type: boolean
    weight: 15
    region: content
    label: hidden
    settings:
      format: custom
      format_custom_true: 'EPSCoR Team Member'
      format_custom_false: ''
    third_party_settings: {  }
  field_ercore_user_link:
    type: link
    weight: 14
    region: content
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_ercore_user_master_act:
    type: datetime_default
    weight: 62
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_master_ant:
    type: datetime_default
    weight: 61
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_mentor_plan:
    type: file_default
    weight: 56
    region: content
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_ercore_user_mentor_plan_dt:
    type: datetime_default
    weight: 55
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_name:
    type: name_default
    weight: 8
    region: content
    label: hidden
    settings:
      format: default
      markup: ''
      list_format: ''
      link_target: ''
      preferred_field_reference: ''
      preferred_field_reference_separator: ', '
      alternative_field_reference: ''
      alternative_field_reference_separator: ', '
    third_party_settings: {  }
  field_ercore_user_part_160:
    type: boolean
    weight: 23
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_partic_inst:
    type: entity_reference_label
    weight: 33
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_ercore_user_phone_mobile:
    type: telephone_link
    weight: 13
    region: content
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
  field_ercore_user_phone_work:
    type: telephone_link
    weight: 12
    region: content
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
  field_ercore_user_program:
    type: entity_reference_label
    weight: 20
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_ercore_user_race:
    type: list_default
    weight: 14
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_rcr_on:
    type: datetime_default
    weight: 68
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_rcr_on_up:
    type: file_default
    weight: 69
    region: content
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_ercore_user_rcr_per:
    type: datetime_default
    weight: 66
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_rcr_per_up:
    type: file_default
    weight: 67
    region: content
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_ercore_user_rcr_status:
    type: boolean
    weight: 65
    region: content
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_ercore_user_role_desc:
    type: text_default
    weight: 18
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_second_email:
    type: basic_string
    weight: 10
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_start:
    type: datetime_default
    weight: 13
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_user_under_act:
    type: datetime_default
    weight: 60
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_under_ant:
    type: datetime_default
    weight: 59
    region: content
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_ercore_user_veteran:
    type: boolean
    weight: 18
    region: content
    label: hidden
    settings:
      format: custom
      format_custom_true: Veteran
      format_custom_false: ''
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 7
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_academic_advisor: true
  field_ercore_academic_advisor: true
  field_ercore_academic_rank: true
  field_ercore_active: true
  field_ercore_other_academic_rank: true
  field_ercore_prefer_no_answer: true
  field_first_gen_grad_student: true
  field_graduate_from_local_high: true
  field_photo_release: true
  member_for: true
  realname: true
