uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_photo_release
  module:
    - file
    - user
id: user.user.field_photo_release
field_name: field_photo_release
entity_type: user
bundle: user
label: 'Photo Release'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt jpg jpeg png bmp tif tiff'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
