name: 'ERCore (All Modules)'
description: 'ERCore Base module, others install/uninstall automatically.'
type: module
dependencies:
  0: 'components:components'
  1: 'entity_reference_exposed_filters:entity_reference_exposed_filters'
  2: 'ercore:ercore_component'
  3: 'ercore:ercore_program'
  4: 'ercore:ercore_institution'
  5: 'ercore:ercore_core'
  6: 'ercore:ercore_admin'
  7: 'ercore:ercore_collaboration'
  8: 'ercore:ercore_event'
  9: 'ercore:ercore_j_highlight'
  10: 'ercore:ercore_j_honor'
  11: 'ercore:ercore_other_product'
  12: 'ercore:ercore_patent'
  13: 'ercore:ercore_publication'
  14: 'ercore:ercore_presentation'
  15: 'ercore:ercore_proposal'
  16: 'libraries:libraries'
package: ERCore
core: 8.x
core_version_requirement: ^8 || ^9
