langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.ercore_j_honor.body
    - field.field.node.ercore_j_honor.field_ercore_components
    - field.field.node.ercore_j_honor.field_ercore_hn_date
    - field.field.node.ercore_j_honor.field_ercore_organizer
    - field.field.node.ercore_j_honor.field_ercore_programs
    - field.field.node.ercore_j_honor.field_ercore_related_institution
    - node.type.ercore_j_honor
  module:
    - datetime
    - text
    - user
id: node.ercore_j_honor.full
targetEntityType: node
bundle: ercore_j_honor
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ercore_components:
    type: entity_reference_label
    weight: 3
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_ercore_hn_date:
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_organizer:
    weight: 1
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_ercore_programs:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_ercore_related_institution: true
  links: true
