uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_release
    - node.type.ercore_j_highlight
  module:
    - file
id: node.ercore_j_highlight.field_image_release
field_name: field_image_release
entity_type: node
bundle: ercore_j_highlight
label: 'Image release'
description: 'Upload completed form found <a href="/modules/contrib/ercore/modules/ercore_j_highlight/files/Epscor_Highlights_Photo_Release_Form.docx">here.</a>'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: txt
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
