uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.body
    - field.storage.node.field_ercore_components
    - field.storage.node.field_ercore_organizer
    - field.storage.node.field_ercore_pp_award_amount
    - field.storage.node.field_ercore_pp_award_end
    - field.storage.node.field_ercore_pp_award_req_dec
    - field.storage.node.field_ercore_pp_award_start
    - field.storage.node.field_ercore_pp_location
    - field.storage.node.field_ercore_pp_other_pi
    - field.storage.node.field_ercore_pp_proposal_denied
    - field.storage.node.field_ercore_pp_proposal_paid
    - field.storage.node.field_ercore_pp_proposal_pending
    - field.storage.node.field_ercore_pp_proposal_status
    - field.storage.node.field_ercore_pp_proposal_submit
    - field.storage.node.field_ercore_pp_support
    - field.storage.node.field_ercore_pp_support_type
    - field.storage.node.field_ercore_programs
    - field.storage.node.field_ercore_related_institution
    - node.type.ercore_proposal
    - system.menu.ercore-admin-menu
    - taxonomy.vocabulary.ercore_component_vocab
  module:
    - csv_serialization
    - datetime
    - field_token_value
    - node
    - options
    - rest
    - semanticviews
    - serialization
    - taxonomy
    - text
    - user
    - views_aggregator
    - views_data_export
    - views_field_view
_core:
  default_config_hash: YWb2aLMHZpzhZaKdif-Mlg2zNMRPytIifcnNbo0UBH0
id: ercore_summary_of_proposals_and_grants_totals
label: 'ERCore Summary of Proposals and Grants Totals'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access ercore content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 15
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: semanticviews_style
        options:
          grouping: {  }
          group:
            element_type: h3
            attributes: class|title
          list:
            element_type: ''
            attributes: ''
          row:
            element_type: div
            attributes: class|ercore-summary-row
            last_every_nth: '0'
            first_class: first
            last_class: last
            striping_classes: 'odd even'
      row:
        type: semanticviews_row
        options:
          semantic_html:
            rendered_entity:
              element_type: div
              attributes: class|ercore-teaser
          skip_blank: 1
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: 'node--view-mode-teaser h2 a'
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        field_ercore_pp_proposal_submit_value:
          id: field_ercore_pp_proposal_submit_value
          table: node__field_ercore_pp_proposal_submit
          field: field_ercore_pp_proposal_submit_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pp_proposal_submit_value_op
            label: 'Date Submitted (field_ercore_pp_proposal_submit)'
            description: null
            use_operator: false
            operator: field_ercore_pp_proposal_submit_value_op
            identifier: field_ercore_pp_proposal_submit_value
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
            placeholder: null
            min_placeholder: null
            max_placeholder: null
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: true
          group_info:
            label: 'Year Submitted'
            description: ''
            identifier: field_ercore_pp_proposal_submit_value
            optional: true
            widget: select
            multiple: true
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: 'Year 1'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2019-01-01'
                  max: '2019-12-31'
              2:
                title: 'Year 2'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2020-01-01'
                  max: '2020-12-31'
              3:
                title: 'Year 3'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2021-01-01'
                  max: '2021-12-31'
              4:
                title: 'Year 4'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2022-01-01'
                  max: '2022-12-31'
              5:
                title: 'Year 5'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2023-01-01'
                  max: '2023-12-31'
              6:
                title: NCE
                operator: '>'
                value:
                  type: date
                  value: '2024-01-01'
                  min: ''
                  max: ''
          plugin_id: datetime
        field_ercore_pp_award_start_value:
          id: field_ercore_pp_award_start_value
          table: node__field_ercore_pp_award_start
          field: field_ercore_pp_award_start_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pp_award_start_value_op
            label: 'Award Start (field_ercore_pp_award_start)'
            description: null
            use_operator: false
            operator: field_ercore_pp_award_start_value_op
            identifier: field_ercore_pp_award_start_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: null
            min_placeholder: null
            max_placeholder: null
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: true
          group_info:
            label: 'Year Awarded'
            description: ''
            identifier: field_ercore_pp_award_start_value
            optional: true
            widget: select
            multiple: true
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: 'Year 1'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2019-01-01'
                  max: '2019-12-31'
              2:
                title: 'Year 2'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2020-01-01'
                  max: '2020-12-31'
              3:
                title: 'Year 3'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2021-01-01'
                  max: '2021-12-31'
              4:
                title: 'Year 4'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2022-01-01'
                  max: '2022-12-31'
              5:
                title: 'Year 5'
                operator: between
                value:
                  type: date
                  value: ''
                  min: '2023-01-01'
                  max: '2023-12-31'
              6:
                title: NCE
                operator: '>'
                value:
                  type: date
                  value: '2024-01-01'
                  min: ''
                  max: ''
          plugin_id: datetime
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 2
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            ercore_proposal: ercore_proposal
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_ercore_components_target_id_1:
          id: field_ercore_components_target_id_1
          table: node__field_ercore_components
          field: field_ercore_components_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_ercore_components_target_id_1_op
            label: Component(s)
            description: ''
            use_operator: false
            operator: field_ercore_components_target_id_1_op
            identifier: field_ercore_components_target_id_1
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ercore_component_vocab
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_ercore_pp_proposal_status_value:
          id: field_ercore_pp_proposal_status_value
          table: node__field_ercore_pp_proposal_status
          field: field_ercore_pp_proposal_status_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_ercore_pp_proposal_status_value_op
            label: Status
            description: ''
            use_operator: false
            operator: field_ercore_pp_proposal_status_value_op
            identifier: field_ercore_pp_proposal_status_value
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          plugin_id: list_field
        delta_2:
          id: delta_2
          table: node__field_ercore_pp_other_pi
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '0'
          group: 3
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_7:
          id: delta_7
          table: node__field_ercore_pp_other_pi
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 3
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta:
          id: delta
          table: node__field_ercore_components
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '0'
          group: 4
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_5:
          id: delta_5
          table: node__field_ercore_components
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 4
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_8:
          id: delta_8
          table: node__field_ercore_pp_others
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 5
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_3:
          id: delta_3
          table: node__field_ercore_pp_others
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '0'
          group: 5
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_4:
          id: delta_4
          table: node__field_ercore_programs
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '0'
          group: 6
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_9:
          id: delta_9
          table: node__field_ercore_programs
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 6
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_6:
          id: delta_6
          table: node__field_ercore_organizer
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 7
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        delta_1:
          id: delta_1
          table: node__field_ercore_organizer
          field: delta
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '0'
          group: 7
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: true
          expose:
            label: 'Authored on'
          granularity: second
          entity_type: node
          entity_field: created
          plugin_id: date
        field_ercore_pp_award_start_value:
          id: field_ercore_pp_award_start_value
          table: node__field_ercore_pp_award_start
          field: field_ercore_pp_award_start_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Award Start'
          granularity: second
          plugin_id: datetime
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: Title
          entity_type: node
          entity_field: title
          plugin_id: standard
        field_ercore_pp_proposal_submit_value:
          id: field_ercore_pp_proposal_submit_value
          table: node__field_ercore_pp_proposal_submit
          field: field_ercore_pp_proposal_submit_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: datetime
        field_ercore_pp_support_value:
          id: field_ercore_pp_support_value
          table: node__field_ercore_pp_support
          field: field_ercore_pp_support_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Funding Agency'
          plugin_id: standard
        field_ercore_pp_award_req_dec_value:
          id: field_ercore_pp_award_req_dec_value
          table: node__field_ercore_pp_award_req_dec
          field: field_ercore_pp_award_req_dec_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Amount Requested'
          plugin_id: standard
      title: 'ERCore Summary of Proposals and Grants Totals'
      header: {  }
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<p class="ercore-download"><a href="[site:url]proposals-totals/export">Download ERCore Proposal and Grant Summary</a></p><p class="ercore-create"><a href="[site:url]node/add/ercore_proposal">Create a Proposal or Grant?</a></p>'
          plugin_id: text_custom
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'No Proposals or Grants have been created. <a href="[site:url]node/add/ercore_proposal">Create a Proposal or Grant?</a>'
          plugin_id: text_custom
      relationships:
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      css_class: 'ercore-summary ercore-proposals'
      filter_groups:
        operator: AND
        groups:
          1: OR
          2: AND
          3: OR
          4: OR
          5: OR
          6: OR
          7: OR
      group_by: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
  attachment_3:
    display_plugin: attachment
    id: attachment_3
    display_title: Attachment
    position: 3
    display_options:
      display_extenders: {  }
      displays:
        page_1: page_1
      fields:
        field_ercore_components:
          id: field_ercore_components
          table: node__field_ercore_components
          field: field_ercore_components
          relationship: none
          group_type: group
          admin_label: ''
          label: Components
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_award_req_dec:
          id: field_ercore_pp_award_req_dec
          table: node__field_ercore_pp_award_req_dec
          field: field_ercore_pp_award_req_dec
          relationship: none
          group_type: sum
          admin_label: ''
          label: 'Amount Requested'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_decimal
          settings:
            thousand_separator: ','
            prefix_suffix: true
            decimal_separator: .
            scale: 2
          group_column: null
          group_columns: null
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ','
          field_api_classes: false
          set_precision: false
          precision: 0
          decimal: .
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: $
          suffix: ''
          plugin_id: field
        field_ercore_pp_award_amount:
          id: field_ercore_pp_award_amount
          table: node__field_ercore_pp_award_amount
          field: field_ercore_pp_award_amount
          relationship: none
          group_type: sum
          admin_label: ''
          label: 'Award Amount'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_decimal
          settings:
            thousand_separator: ','
            prefix_suffix: true
            decimal_separator: .
            scale: 2
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ','
          field_api_classes: false
          set_precision: false
          precision: 0
          decimal: .
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: $
          suffix: ''
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: count_distinct
          admin_label: ''
          label: Number
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ', '
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
      defaults:
        fields: false
        empty: false
        footer: false
        sorts: false
        style: false
        row: false
      empty: {  }
      footer: {  }
      inherit_exposed_filters: true
      pager:
        type: none
        options:
          offset: 0
      sorts:
        field_ercore_pp_proposal_status_value:
          id: field_ercore_pp_proposal_status_value
          table: node__field_ercore_pp_proposal_status
          field: field_ercore_pp_proposal_status_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      style:
        type: views_aggregator_plugin_style_table
        options:
          row_class: ''
          default_row_class: true
          override: 1
          sticky: 0
          caption: ''
          summary: ''
          description: ''
          columns:
            field_ercore_components: field_ercore_components
            field_ercore_pp_award_req_dec: field_ercore_pp_award_req_dec
            field_ercore_pp_award_amount: field_ercore_pp_award_amount
            title: title
          info:
            field_ercore_components:
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
              has_aggr: 1
              aggr:
                views_aggregator_group_and_compress: views_aggregator_group_and_compress
              aggr_par: ''
              has_aggr_column: 1
              aggr_column: views_aggregator_replace
              aggr_par_column: Total
            field_ercore_pp_award_req_dec:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
              has_aggr: 1
              aggr:
                views_aggregator_sum: views_aggregator_sum
              aggr_par: ''
              has_aggr_column: 1
              aggr_column: views_aggregator_sum
              aggr_par_column: ''
            field_ercore_pp_award_amount:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
              has_aggr: 1
              aggr:
                views_aggregator_sum: views_aggregator_sum
              aggr_par: ''
              has_aggr_column: 1
              aggr_column: views_aggregator_sum
              aggr_par_column: ''
            title:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
              has_aggr: 1
              aggr:
                views_aggregator_count: views_aggregator_count
              aggr_par: ''
              has_aggr_column: 1
              aggr_column: views_aggregator_count
              aggr_par_column: ''
          default: '-1'
          empty_table: 0
          group_aggregation:
            group_aggregation_results: '0'
            grouping_field_class: ''
            result_label_prefix: ''
            result_label_suffix: ''
            grouping_row_class: ''
          column_aggregation:
            totals_row_position:
              2: '2'
              1: 0
            totals_per_page: '1'
            precision: '2'
            totals_row_class: field--name-field-ercore-cmp-core
      row:
        type: semanticviews_row
        options:
          semantic_html:
            rendered_entity:
              element_type: div
              attributes: class|ercore-teaser
          skip_blank: 1
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ercore_components'
        - 'config:field.storage.node.field_ercore_pp_award_amount'
        - 'config:field.storage.node.field_ercore_pp_award_req_dec'
  data_export_1:
    display_plugin: data_export
    id: data_export_1
    display_title: 'Data export'
    position: 2
    display_options:
      display_extenders: {  }
      path: proposals-totals/export
      filename: ercore-proposals-totals-summary.csv
      access:
        type: perm
        options:
          perm: 'access ercore excel sheets'
      defaults:
        access: false
        fields: false
      pager:
        type: none
        options:
          offset: 0
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Unique ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: ''
          label: 'EPSCoR PI/Co-PI'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_related_institution:
          id: field_ercore_related_institution
          table: node__field_ercore_related_institution
          field: field_ercore_related_institution
          relationship: none
          group_type: group
          admin_label: ''
          label: Institutions
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: field_token_value_text
          settings:
            wrapper: ''
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_proposal_status:
          id: field_ercore_pp_proposal_status
          table: node__field_ercore_pp_proposal_status
          field: field_ercore_pp_proposal_status
          relationship: none
          group_type: group
          admin_label: ''
          label: Status
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_award_start:
          id: field_ercore_pp_award_start
          table: node__field_ercore_pp_award_start
          field: field_ercore_pp_award_start
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Award Start'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_award_end:
          id: field_ercore_pp_award_end
          table: node__field_ercore_pp_award_end
          field: field_ercore_pp_award_end
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Award End'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_other_pi:
          id: field_ercore_pp_other_pi
          table: node__field_ercore_pp_other_pi
          field: field_ercore_pp_other_pi
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Non-EPSCoR PI/Co-PI'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        view_1:
          id: view_1
          table: views
          field: view
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Other EPSCoR Researchers'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view: ercore_user_summary_formatting_other
          display: block_1
          arguments: '{{ raw_fields.nid }}'
          plugin_id: view
        field_ercore_programs:
          id: field_ercore_programs
          table: node__field_ercore_programs
          field: field_ercore_programs
          relationship: none
          group_type: group
          admin_label: ''
          label: Programs
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_award_req_dec:
          id: field_ercore_pp_award_req_dec
          table: node__field_ercore_pp_award_req_dec
          field: field_ercore_pp_award_req_dec
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Amount Requested'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_decimal
          settings:
            thousand_separator: ''
            prefix_suffix: true
            decimal_separator: .
            scale: 2
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_award_amount:
          id: field_ercore_pp_award_amount
          table: node__field_ercore_pp_award_amount
          field: field_ercore_pp_award_amount
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Award Amount'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_decimal
          settings:
            thousand_separator: ''
            prefix_suffix: false
            decimal_separator: .
            scale: 2
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_proposal_denied:
          id: field_ercore_pp_proposal_denied
          table: node__field_ercore_pp_proposal_denied
          field: field_ercore_pp_proposal_denied
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Denial Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_proposal_pending:
          id: field_ercore_pp_proposal_pending
          table: node__field_ercore_pp_proposal_pending
          field: field_ercore_pp_proposal_pending
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Pending Notification Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_proposal_submit:
          id: field_ercore_pp_proposal_submit
          table: node__field_ercore_pp_proposal_submit
          field: field_ercore_pp_proposal_submit
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Date Submitted'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_support:
          id: field_ercore_pp_support
          table: node__field_ercore_pp_support
          field: field_ercore_pp_support
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Funding Agency'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_proposal_paid:
          id: field_ercore_pp_proposal_paid
          table: node__field_ercore_pp_proposal_paid
          field: field_ercore_pp_proposal_paid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Salary Support'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_support_type:
          id: field_ercore_pp_support_type
          table: node__field_ercore_pp_support_type
          field: field_ercore_pp_support_type
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Support Type'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          label: Description
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pp_location:
          id: field_ercore_pp_location
          table: node__field_ercore_pp_location
          field: field_ercore_pp_location
          relationship: none
          group_type: group
          admin_label: ''
          label: Location
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_components:
          id: field_ercore_components
          table: node__field_ercore_components
          field: field_ercore_components
          relationship: none
          group_type: group
          admin_label: ''
          label: Components
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      displays:
        page_1: page_1
        default: '0'
      automatic_download: false
      store_in_public_file_directory: null
      redirect_to_display: none
      custom_redirect_path: false
      include_query_params: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_ercore_components'
        - 'config:field.storage.node.field_ercore_organizer'
        - 'config:field.storage.node.field_ercore_pp_award_amount'
        - 'config:field.storage.node.field_ercore_pp_award_end'
        - 'config:field.storage.node.field_ercore_pp_award_req_dec'
        - 'config:field.storage.node.field_ercore_pp_award_start'
        - 'config:field.storage.node.field_ercore_pp_location'
        - 'config:field.storage.node.field_ercore_pp_other_pi'
        - 'config:field.storage.node.field_ercore_pp_proposal_denied'
        - 'config:field.storage.node.field_ercore_pp_proposal_paid'
        - 'config:field.storage.node.field_ercore_pp_proposal_pending'
        - 'config:field.storage.node.field_ercore_pp_proposal_status'
        - 'config:field.storage.node.field_ercore_pp_proposal_submit'
        - 'config:field.storage.node.field_ercore_pp_support'
        - 'config:field.storage.node.field_ercore_pp_support_type'
        - 'config:field.storage.node.field_ercore_programs'
        - 'config:field.storage.node.field_ercore_related_institution'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: proposals-totals
      menu:
        type: normal
        title: 'Proposals and Grants Totals'
        description: ''
        expanded: false
        parent: ercore_core.ercore_content
        weight: 0
        context: '0'
        menu_name: ercore-admin-menu
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
