uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.body
    - field.storage.node.field_ercore_components
    - field.storage.node.field_ercore_nsf
    - field.storage.node.field_ercore_organizer
    - field.storage.node.field_ercore_pb_arch_name
    - field.storage.node.field_ercore_pb_archived
    - field.storage.node.field_ercore_pb_ark
    - field.storage.node.field_ercore_pb_coll_title
    - field.storage.node.field_ercore_pb_data
    - field.storage.node.field_ercore_pb_date
    - field.storage.node.field_ercore_pb_doi
    - field.storage.node.field_ercore_pb_epscor
    - field.storage.node.field_ercore_pb_full_citation
    - field.storage.node.field_ercore_pb_issn
    - field.storage.node.field_ercore_pb_journal_name
    - field.storage.node.field_ercore_pb_journal_pages
    - field.storage.node.field_ercore_pb_journal_volume
    - field.storage.node.field_ercore_pb_link
    - field.storage.node.field_ercore_pb_nonepscor_aut
    - field.storage.node.field_ercore_pb_peer_reviewed
    - field.storage.node.field_ercore_pb_publisher
    - field.storage.node.field_ercore_pb_rii_support
    - field.storage.node.field_ercore_pb_status
    - field.storage.node.field_ercore_pb_submit_date
    - field.storage.node.field_ercore_pb_type
    - field.storage.node.field_ercore_pb_upload
    - field.storage.node.field_ercore_programs
    - field.storage.node.field_ercore_related_institution
    - field.storage.node.field_in_nsf_par
    - field.storage.node.field_in_rprr
    - field.storage.node.field_pdfa_status
    - node.type.ercore_publication
    - system.menu.ercore-admin-menu
    - taxonomy.vocabulary.ercore_component_vocab
    - taxonomy.vocabulary.ercore_program_vocab
  module:
    - csv_serialization
    - datetime
    - field_token_value
    - file
    - link
    - node
    - options
    - rest
    - semanticviews
    - serialization
    - taxonomy
    - text
    - user
    - views_data_export
_core:
  default_config_hash: XP6s7j3EOwvYH12vWr1DPvmpuOtrjCf6yaLvx0LUMGc
id: ercore_summary_of_publications
label: 'ERCore Summary of Publications'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access ercore content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 15
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: semanticviews_style
        options:
          grouping: {  }
          group:
            element_type: h3
            attributes: class|title
          list:
            element_type: ''
            attributes: ''
          row:
            element_type: div
            attributes: class|ercore-summary-row
            last_every_nth: '0'
            first_class: first
            last_class: last
            striping_classes: 'odd even'
      row:
        type: semanticviews_row
        options:
          semantic_html:
            rendered_entity:
              element_type: div
              attributes: class|ercore-teaser
          skip_blank: 1
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            ercore_publication: ercore_publication
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_ercore_pb_date_value:
          id: field_ercore_pb_date_value
          table: node__field_ercore_pb_date
          field: field_ercore_pb_date_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pb_date_value_op
            label: 'Start Date'
            description: ''
            use_operator: false
            operator: field_ercore_pb_date_value_op
            identifier: ercore_start_date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
        field_ercore_pb_date_value_1:
          id: field_ercore_pb_date_value_1
          table: node__field_ercore_pb_date
          field: field_ercore_pb_date_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '<='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pb_date_value_1_op
            label: 'End Date'
            description: ''
            use_operator: false
            operator: field_ercore_pb_date_value_1_op
            identifier: ercore_end_date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
        field_ercore_user_partic_inst_target_id:
          id: field_ercore_user_partic_inst_target_id
          table: user__field_ercore_user_partic_inst
          field: field_ercore_user_partic_inst_target_id
          relationship: field_ercore_organizer
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_user_partic_inst_target_id_op
            label: Institution
            description: ''
            use_operator: false
            operator: field_ercore_user_partic_inst_target_id_op
            identifier: field_ercore_user_partic_inst_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        field_ercore_pb_data_value:
          id: field_ercore_pb_data_value
          table: node__field_ercore_pb_data
          field: field_ercore_pb_data_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Collecting data?'
            description: ''
            use_operator: false
            operator: field_ercore_pb_data_value_op
            identifier: field_ercore_pb_data_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: boolean
        field_ercore_pb_epscor_value:
          id: field_ercore_pb_epscor_value
          table: node__field_ercore_pb_epscor
          field: field_ercore_pb_epscor_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'EPSCoR Acknowledged'
            description: ''
            use_operator: false
            operator: field_ercore_pb_epscor_value_op
            identifier: field_ercore_pb_epscor_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: boolean
        field_ercore_pb_archived_value:
          id: field_ercore_pb_archived_value
          table: node__field_ercore_pb_archived
          field: field_ercore_pb_archived_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Archived?'
            description: ''
            use_operator: false
            operator: field_ercore_pb_archived_value_op
            identifier: field_ercore_pb_archived_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: boolean
        field_ercore_pb_peer_reviewed_value:
          id: field_ercore_pb_peer_reviewed_value
          table: node__field_ercore_pb_peer_reviewed
          field: field_ercore_pb_peer_reviewed_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: All
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Peer Reviewed?'
            description: ''
            use_operator: false
            operator: field_ercore_pb_peer_reviewed_value_op
            identifier: field_ercore_pb_peer_reviewed_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: boolean
        field_ercore_pb_type_value:
          id: field_ercore_pb_type_value
          table: node__field_ercore_pb_type
          field: field_ercore_pb_type_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            all: all
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pb_type_value_op
            label: 'Publication Type'
            description: ''
            use_operator: false
            operator: field_ercore_pb_type_value_op
            identifier: field_ercore_pb_type_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          plugin_id: list_field
        field_ercore_pb_status_value:
          id: field_ercore_pb_status_value
          table: node__field_ercore_pb_status
          field: field_ercore_pb_status_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pb_status_value_op
            label: Status
            description: ''
            use_operator: false
            operator: field_ercore_pb_status_value_op
            identifier: field_ercore_pb_status_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          plugin_id: list_field
        field_ercore_components_target_id:
          id: field_ercore_components_target_id
          table: node__field_ercore_components
          field: field_ercore_components_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_components_target_id_op
            label: Components
            description: ''
            use_operator: false
            operator: field_ercore_components_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_ercore_components_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
              masquerade: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ercore_component_vocab
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_ercore_programs_target_id:
          id: field_ercore_programs_target_id
          table: node__field_ercore_programs
          field: field_ercore_programs_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_programs_target_id_op
            label: Programs
            description: ''
            use_operator: false
            operator: field_ercore_programs_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_ercore_programs_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
              masquerade: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ercore_program_vocab
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: true
          expose:
            label: 'Authored on'
          granularity: second
          entity_type: node
          entity_field: created
          plugin_id: date
        field_ercore_pb_submit_date_value:
          id: field_ercore_pb_submit_date_value
          table: node__field_ercore_pb_submit_date
          field: field_ercore_pb_submit_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Date Submitted'
          granularity: second
          plugin_id: datetime
        field_ercore_pb_date_value:
          id: field_ercore_pb_date_value
          table: node__field_ercore_pb_date
          field: field_ercore_pb_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Date of Publication'
          granularity: second
          plugin_id: datetime
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: Title
          entity_type: node
          entity_field: title
          plugin_id: standard
      title: 'ERCore Summary of Publications'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: '<a href="[site:url]publications-revisions">Want to see publication revisions over time?</a>'
            format: basic_html
          plugin_id: text
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<p class="ercore-download"><a href="[site:url]publications/export">Download ERCore Publication Summary</a></p><p class="ercore-create"><a href="[site:url]node/add/ercore_publication">Create a Publication?</a></p>'
          plugin_id: text_custom
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'No Publications have been created. <a href="[site:url]node/add/ercore_publication">Create a Publication?</a>'
          plugin_id: text_custom
      relationships:
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: 'field_ercore_organizer: User'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      css_class: 'ercore-summary ercore-publications'
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
  data_export_1:
    display_plugin: data_export
    id: data_export_1
    display_title: 'Data export'
    position: 2
    display_options:
      display_extenders: {  }
      path: publications/export
      filename: ercore-publications-summary.csv
      access:
        type: perm
        options:
          perm: 'access ercore excel sheets'
      defaults:
        access: false
        fields: false
      pager:
        type: none
        options:
          offset: 0
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Unique ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Publication Title'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: ''
          label: 'EPSCoR Author(s)'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_related_institution:
          id: field_ercore_related_institution
          table: node__field_ercore_related_institution
          field: field_ercore_related_institution
          relationship: none
          group_type: group
          admin_label: ''
          label: Institutions
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: field_token_value_text
          settings:
            wrapper: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_nonepscor_aut:
          id: field_ercore_pb_nonepscor_aut
          table: node__field_ercore_pb_nonepscor_aut
          field: field_ercore_pb_nonepscor_aut
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Non-EPSCoR Authors'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_programs:
          id: field_ercore_programs
          table: node__field_ercore_programs
          field: field_ercore_programs
          relationship: none
          group_type: group
          admin_label: ''
          label: Programs
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_status:
          id: field_ercore_pb_status
          table: node__field_ercore_pb_status
          field: field_ercore_pb_status
          relationship: none
          group_type: group
          admin_label: ''
          label: Status
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          label: Abstract
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_full_citation:
          id: field_ercore_pb_full_citation
          table: node__field_ercore_pb_full_citation
          field: field_ercore_pb_full_citation
          relationship: none
          group_type: group
          admin_label: ''
          label: Citation
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_date:
          id: field_ercore_pb_date
          table: node__field_ercore_pb_date
          field: field_ercore_pb_date
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Publication Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_submit_date:
          id: field_ercore_pb_submit_date
          table: node__field_ercore_pb_submit_date
          field: field_ercore_pb_submit_date
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Date Submitted'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_rii_support:
          id: field_ercore_pb_rii_support
          table: node__field_ercore_pb_rii_support
          field: field_ercore_pb_rii_support
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Funding Level'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_epscor:
          id: field_ercore_pb_epscor
          table: node__field_ercore_pb_epscor
          field: field_ercore_pb_epscor
          relationship: none
          group_type: group
          admin_label: ''
          label: 'EPSCoR Acknowledged'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_nsf:
          id: field_ercore_nsf
          table: node__field_ercore_nsf
          field: field_ercore_nsf
          relationship: none
          group_type: group
          admin_label: ''
          label: 'NSF Acknowledgement'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_journal_name:
          id: field_ercore_pb_journal_name
          table: node__field_ercore_pb_journal_name
          field: field_ercore_pb_journal_name
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Publication Name'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_coll_title:
          id: field_ercore_pb_coll_title
          table: node__field_ercore_pb_coll_title
          field: field_ercore_pb_coll_title
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Series Title'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_peer_reviewed:
          id: field_ercore_pb_peer_reviewed
          table: node__field_ercore_pb_peer_reviewed
          field: field_ercore_pb_peer_reviewed
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Peer Reviewed'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_type:
          id: field_ercore_pb_type
          table: node__field_ercore_pb_type
          field: field_ercore_pb_type
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Publication Type'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_ark:
          id: field_ercore_pb_ark
          table: node__field_ercore_pb_ark
          field: field_ercore_pb_ark
          relationship: none
          group_type: group
          admin_label: ''
          label: ARK
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_doi:
          id: field_ercore_pb_doi
          table: node__field_ercore_pb_doi
          field: field_ercore_pb_doi
          relationship: none
          group_type: group
          admin_label: ''
          label: DOI
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_issn:
          id: field_ercore_pb_issn
          table: node__field_ercore_pb_issn
          field: field_ercore_pb_issn
          relationship: none
          group_type: group
          admin_label: ''
          label: ISSN/ISBN
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_publisher:
          id: field_ercore_pb_publisher
          table: node__field_ercore_pb_publisher
          field: field_ercore_pb_publisher
          relationship: none
          group_type: group
          admin_label: ''
          label: Publisher
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_journal_volume:
          id: field_ercore_pb_journal_volume
          table: node__field_ercore_pb_journal_volume
          field: field_ercore_pb_journal_volume
          relationship: none
          group_type: group
          admin_label: ''
          label: Volume
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_journal_pages:
          id: field_ercore_pb_journal_pages
          table: node__field_ercore_pb_journal_pages
          field: field_ercore_pb_journal_pages
          relationship: none
          group_type: group
          admin_label: ''
          label: Pages
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_link:
          id: field_ercore_pb_link
          table: node__field_ercore_pb_link
          field: field_ercore_pb_link
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Publication Link'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: true
            url_plain: true
            rel: '0'
            target: '0'
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_data:
          id: field_ercore_pb_data
          table: node__field_ercore_pb_data
          field: field_ercore_pb_data
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Collecting Data'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_archived:
          id: field_ercore_pb_archived
          table: node__field_ercore_pb_archived
          field: field_ercore_pb_archived
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Archived?'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_arch_name:
          id: field_ercore_pb_arch_name
          table: node__field_ercore_pb_arch_name
          field: field_ercore_pb_arch_name
          relationship: none
          group_type: group
          admin_label: ''
          label: Archive
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pb_upload:
          id: field_ercore_pb_upload
          table: node__field_ercore_pb_upload
          field: field_ercore_pb_upload
          relationship: none
          group_type: group
          admin_label: ''
          label: 'File Upload'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: file_url_plain
          settings: {  }
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_in_nsf_par:
          id: field_in_nsf_par
          table: node__field_in_nsf_par
          field: field_in_nsf_par
          relationship: none
          group_type: group
          admin_label: ''
          label: 'In NSF PAR'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_in_rprr:
          id: field_in_rprr
          table: node__field_in_rprr
          field: field_in_rprr
          relationship: none
          group_type: group
          admin_label: ''
          label: 'In RPPR'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_pdfa_status:
          id: field_pdfa_status
          table: node__field_pdfa_status
          field: field_pdfa_status
          relationship: none
          group_type: group
          admin_label: ''
          label: 'PDFA Status'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_components:
          id: field_ercore_components
          table: node__field_ercore_components
          field: field_ercore_components
          relationship: none
          group_type: group
          admin_label: ''
          label: Components
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings: {  }
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      displays:
        page_1: page_1
        default: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_ercore_components'
        - 'config:field.storage.node.field_ercore_nsf'
        - 'config:field.storage.node.field_ercore_organizer'
        - 'config:field.storage.node.field_ercore_pb_arch_name'
        - 'config:field.storage.node.field_ercore_pb_archived'
        - 'config:field.storage.node.field_ercore_pb_ark'
        - 'config:field.storage.node.field_ercore_pb_coll_title'
        - 'config:field.storage.node.field_ercore_pb_data'
        - 'config:field.storage.node.field_ercore_pb_date'
        - 'config:field.storage.node.field_ercore_pb_doi'
        - 'config:field.storage.node.field_ercore_pb_epscor'
        - 'config:field.storage.node.field_ercore_pb_full_citation'
        - 'config:field.storage.node.field_ercore_pb_issn'
        - 'config:field.storage.node.field_ercore_pb_journal_name'
        - 'config:field.storage.node.field_ercore_pb_journal_pages'
        - 'config:field.storage.node.field_ercore_pb_journal_volume'
        - 'config:field.storage.node.field_ercore_pb_link'
        - 'config:field.storage.node.field_ercore_pb_nonepscor_aut'
        - 'config:field.storage.node.field_ercore_pb_peer_reviewed'
        - 'config:field.storage.node.field_ercore_pb_publisher'
        - 'config:field.storage.node.field_ercore_pb_rii_support'
        - 'config:field.storage.node.field_ercore_pb_status'
        - 'config:field.storage.node.field_ercore_pb_submit_date'
        - 'config:field.storage.node.field_ercore_pb_type'
        - 'config:field.storage.node.field_ercore_pb_upload'
        - 'config:field.storage.node.field_ercore_programs'
        - 'config:field.storage.node.field_ercore_related_institution'
        - 'config:field.storage.node.field_in_nsf_par'
        - 'config:field.storage.node.field_in_rprr'
        - 'config:field.storage.node.field_pdfa_status'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: publications
      menu:
        type: normal
        title: Publications
        description: ''
        expanded: false
        parent: ercore_core.ercore_content
        weight: 0
        context: '0'
        menu_name: ercore-admin-menu
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
