uuid: null
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_ercore_components
    - field.storage.node.field_ercore_organizer
    - field.storage.node.field_ercore_programs
    - field.storage.node.field_ercore_pt_award
    - field.storage.node.field_ercore_pt_description
    - field.storage.node.field_ercore_pt_disclosure
    - field.storage.node.field_ercore_pt_filing
    - field.storage.node.field_ercore_pt_license
    - field.storage.node.field_ercore_pt_link
    - field.storage.node.field_ercore_pt_provisional
    - field.storage.node.field_ercore_related_institution
    - node.type.ercore_patent
    - system.menu.ercore-admin-menu
    - taxonomy.vocabulary.ercore_component_vocab
    - taxonomy.vocabulary.ercore_program_vocab
  module:
    - csv_serialization
    - datetime
    - field_token_value
    - link
    - node
    - rest
    - semanticviews
    - serialization
    - taxonomy
    - user
    - views_data_export
_core:
  default_config_hash: '-ljRLQkIhEpn5SrYT3qq6MmUqujlt21WWW6WMEUkiRU'
id: ercore_summary_of_patents
label: 'ERCore Summary of Patents'
module: views
description: ''
tag: 'ercore ercore-summary patent'
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access ercore content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 15
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: semanticviews_style
        options:
          grouping: {  }
          group:
            element_type: h3
            attributes: class|title
          list:
            element_type: ''
            attributes: ''
          row:
            element_type: div
            attributes: class|ercore-summary-row
            last_every_nth: '0'
            first_class: first
            last_class: last
            striping_classes: 'odd even'
      row:
        type: semanticviews_row
        options:
          semantic_html:
            rendered_entity:
              element_type: div
              attributes: ercore-teaser
          skip_blank: 1
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            ercore_patent: ercore_patent
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_ercore_pt_license_value:
          id: field_ercore_pt_license_value
          table: node__field_ercore_pt_license
          field: field_ercore_pt_license_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pt_license_value_op
            label: 'Start Date'
            description: ''
            use_operator: false
            operator: field_ercore_pt_license_value_op
            identifier: ercore_start_date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
        field_ercore_pt_license_value_1:
          id: field_ercore_pt_license_value_1
          table: node__field_ercore_pt_license
          field: field_ercore_pt_license_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '<='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_pt_license_value_1_op
            label: 'End Date'
            description: ''
            use_operator: false
            operator: field_ercore_pt_license_value_1_op
            identifier: ercore_end_date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
        field_ercore_user_partic_inst_target_id:
          id: field_ercore_user_partic_inst_target_id
          table: user__field_ercore_user_partic_inst
          field: field_ercore_user_partic_inst_target_id
          relationship: field_ercore_organizer
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_user_partic_inst_target_id_op
            label: Institution
            description: ''
            use_operator: false
            operator: field_ercore_user_partic_inst_target_id_op
            identifier: field_ercore_user_partic_inst_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        field_ercore_components_target_id:
          id: field_ercore_components_target_id
          table: node__field_ercore_components
          field: field_ercore_components_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_components_target_id_op
            label: Components
            description: ''
            use_operator: false
            operator: field_ercore_components_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_ercore_components_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
              masquerade: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ercore_component_vocab
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_ercore_programs_target_id:
          id: field_ercore_programs_target_id
          table: node__field_ercore_programs
          field: field_ercore_programs_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_programs_target_id_op
            label: Programs
            description: ''
            use_operator: false
            operator: field_ercore_programs_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_ercore_programs_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
              masquerade: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: ercore_program_vocab
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: true
          expose:
            label: 'Authored on'
          granularity: second
          entity_type: node
          entity_field: created
          plugin_id: date
        field_ercore_pt_award_value:
          id: field_ercore_pt_award_value
          table: node__field_ercore_pt_award
          field: field_ercore_pt_award_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Award Date'
          granularity: second
          plugin_id: datetime
        field_ercore_pt_filing_value:
          id: field_ercore_pt_filing_value
          table: node__field_ercore_pt_filing
          field: field_ercore_pt_filing_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Filing Date'
          granularity: second
          plugin_id: datetime
        title:
          id: title
          table: node_field_revision
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: Title
          entity_type: node
          entity_field: title
          plugin_id: standard
      title: 'ERCore Summary of Patents'
      header: {  }
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<p class="ercore-download"><a href="[site:url]patents/export">Download ERCore Patent Summary</a></p><p class="ercore-create"><a href="[site:url]node/add/ercore_patent">Create a Patent?</a></p>'
          plugin_id: text_custom
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'No Patents have been created. <a href="[site:url]node/add/ercore_patent">Create a Patent?</a>'
          plugin_id: text_custom
      relationships:
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: 'Patent to User'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      css_class: 'ercore-summary ercore-patents'
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
  data_export_1:
    display_plugin: data_export
    id: data_export_1
    display_title: 'Data export'
    position: 2
    display_options:
      display_extenders: {  }
      path: patents/export
      filename: ercore-summary-patents.csv
      access:
        type: perm
        options:
          perm: 'access ercore excel sheets'
      defaults:
        access: false
        fields: false
      pager:
        type: none
        options:
          offset: 0
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Unique ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: ''
          label: 'EPSCoR Inventor(s)'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_related_institution:
          id: field_ercore_related_institution
          table: node__field_ercore_related_institution
          field: field_ercore_related_institution
          relationship: none
          group_type: group
          admin_label: ''
          label: Institutions
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: field_token_value_text
          settings:
            wrapper: ''
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_filing:
          id: field_ercore_pt_filing
          table: node__field_ercore_pt_filing
          field: field_ercore_pt_filing
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Filing Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_disclosure:
          id: field_ercore_pt_disclosure
          table: node__field_ercore_pt_disclosure
          field: field_ercore_pt_disclosure
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Disclosure Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_provisional:
          id: field_ercore_pt_provisional
          table: node__field_ercore_pt_provisional
          field: field_ercore_pt_provisional
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Provisional Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_award:
          id: field_ercore_pt_award
          table: node__field_ercore_pt_award
          field: field_ercore_pt_award
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Award Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_license:
          id: field_ercore_pt_license
          table: node__field_ercore_pt_license
          field: field_ercore_pt_license
          relationship: none
          group_type: group
          admin_label: ''
          label: 'License Date'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_description:
          id: field_ercore_pt_description
          table: node__field_ercore_pt_description
          field: field_ercore_pt_description
          relationship: none
          group_type: group
          admin_label: ''
          label: Description
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_pt_link:
          id: field_ercore_pt_link
          table: node__field_ercore_pt_link
          field: field_ercore_pt_link
          relationship: none
          group_type: group
          admin_label: ''
          label: Link
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: true
            url_plain: true
            rel: '0'
            target: '0'
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_components:
          id: field_ercore_components
          table: node__field_ercore_components
          field: field_ercore_components
          relationship: none
          group_type: group
          admin_label: ''
          label: Components
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_programs:
          id: field_ercore_programs
          table: node__field_ercore_programs
          field: field_ercore_programs
          relationship: none
          group_type: group
          admin_label: ''
          label: Programs
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      displays:
        page_1: page_1
        default: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ercore_components'
        - 'config:field.storage.node.field_ercore_organizer'
        - 'config:field.storage.node.field_ercore_programs'
        - 'config:field.storage.node.field_ercore_pt_award'
        - 'config:field.storage.node.field_ercore_pt_description'
        - 'config:field.storage.node.field_ercore_pt_disclosure'
        - 'config:field.storage.node.field_ercore_pt_filing'
        - 'config:field.storage.node.field_ercore_pt_license'
        - 'config:field.storage.node.field_ercore_pt_link'
        - 'config:field.storage.node.field_ercore_pt_provisional'
        - 'config:field.storage.node.field_ercore_related_institution'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: patents
      menu:
        type: normal
        title: Patents
        description: ''
        expanded: false
        parent: ercore_core.ercore_content
        weight: 0
        context: '0'
        menu_name: ercore-admin-menu
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
