langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_ercore_ev_date_end
    - field.storage.node.field_ercore_ev_date_start
    - field.storage.node.field_ercore_ev_location
    - field.storage.node.field_ercore_ev_reminders
    - field.storage.node.field_ercore_ev_url
    - field.storage.node.field_ercore_event_type
    - field.storage.node.field_ercore_organizer
    - field.storage.node.field_ercore_programs
    - field.storage.node.field_ercore_related_address
    - field.storage.node.field_ercore_related_institution
    - field.storage.user.field_ercore_user_component
    - node.type.ercore_event
    - system.menu.ercore-admin-menu
  module:
    - csv_serialization
    - datetime
    - entity_reference_revisions
    - field_token_value
    - link
    - node
    - options
    - rest
    - semanticviews
    - serialization
    - user
    - views_data_export
id: ercore_summary_of_events
label: 'ERCore Summary of Events'
module: views
description: ''
tag: 'ercore ercore-summary event external-engagement'
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access ercore content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 25
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: semanticviews_style
        options:
          grouping: {  }
          group:
            element_type: h3
            attributes: class|title
          list:
            element_type: ''
            attributes: ''
          row:
            element_type: div
            attributes: class|ercore-summary-row
            last_every_nth: '0'
            first_class: first
            last_class: last
            striping_classes: 'odd even'
      row:
        type: semanticviews_row
        options:
          semantic_html:
            rendered_entity:
              element_type: ''
              attributes: ''
          skip_blank: 1
      fields:
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            ercore_event: ercore_event
          entity_type: node
          entity_field: type
          plugin_id: bundle
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_ercore_ev_date_end_value:
          id: field_ercore_ev_date_end_value
          table: node__field_ercore_ev_date_end
          field: field_ercore_ev_date_end_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_ev_date_end_value_op
            label: 'Start Date'
            description: ''
            use_operator: false
            operator: field_ercore_ev_date_end_value_op
            identifier: ercore_date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
        field_ercore_ev_date_start_value:
          id: field_ercore_ev_date_start_value
          table: node__field_ercore_ev_date_start
          field: field_ercore_ev_date_start_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '<='
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_ev_date_start_value_op
            label: 'End Date'
            description: ''
            use_operator: false
            operator: field_ercore_ev_date_start_value_op
            identifier: ercore_end
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
        field_ercore_user_partic_inst_target_id:
          id: field_ercore_user_partic_inst_target_id
          table: user__field_ercore_user_partic_inst
          field: field_ercore_user_partic_inst_target_id
          relationship: field_ercore_organizer
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_user_partic_inst_target_id_op
            label: 'Participating  Institution'
            description: ''
            use_operator: false
            operator: field_ercore_user_partic_inst_target_id_op
            identifier: field_ercore_user_partic_inst_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: numeric
        field_ercore_event_type_value:
          id: field_ercore_event_type_value
          table: node__field_ercore_event_type
          field: field_ercore_event_type_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            all: all
          group: 1
          exposed: true
          expose:
            operator_id: field_ercore_event_type_value_op
            label: Type
            description: ''
            use_operator: false
            operator: field_ercore_event_type_value_op
            identifier: field_ercore_event_type_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              ercore_guest: '0'
              ercore_no_priviledge: '0'
              ercore_view: '0'
              ercore_edit: '0'
              ercore_administrative: '0'
              ercore_manage_site: '0'
              administrator: '0'
              anonymous: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          plugin_id: list_field
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: true
          expose:
            label: 'Authored Date'
          granularity: second
          entity_type: node
          entity_field: created
          plugin_id: date
        field_ercore_ev_date_start_value:
          id: field_ercore_ev_date_start_value
          table: node__field_ercore_ev_date_start
          field: field_ercore_ev_date_start_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: 'Start Date'
          granularity: second
          plugin_id: datetime
        title:
          id: title
          table: node_field_revision
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: true
          expose:
            label: Title
          entity_type: node
          entity_field: title
          plugin_id: standard
      title: 'ERCore Summary of Engagement Events'
      header: {  }
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content: '<p class="ercore-download"><a href="[site:url]events/export">Download ERCore Event Summary</a></p><p class="ercore-create"><a href="[site:url]node/add/ercore_event/">Create an Engagement Event?</a></p>'
          plugin_id: text_custom
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'No Engagement Events have been created. <a href="[site:url]node/add/ercore_event/">Create an Engagement Event?</a>?'
          plugin_id: text_custom
      relationships:
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: 'Event to User'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      css_class: 'ercore-summary ercore-events'
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
  data_export_1:
    display_plugin: data_export
    id: data_export_1
    display_title: 'Data export'
    position: 3
    display_options:
      display_extenders: {  }
      path: events/export
      filename: ercore-events-summary.csv
      displays:
        page_1: page_1
        default: '0'
      pager:
        type: none
        options:
          offset: 0
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Unique ID'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Event name'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_ercore_ev_date_start:
          id: field_ercore_ev_date_start
          table: node__field_ercore_ev_date_start
          field: field_ercore_ev_date_start
          relationship: none
          group_type: group
          admin_label: ''
          label: Start
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_ev_date_end:
          id: field_ercore_ev_date_end
          table: node__field_ercore_ev_date_end
          field: field_ercore_ev_date_end
          relationship: none
          group_type: group
          admin_label: ''
          label: End
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: true
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: ercore_export
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_organizer:
          id: field_ercore_organizer
          table: node__field_ercore_organizer
          field: field_ercore_organizer
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_related_institution:
          id: field_ercore_related_institution
          table: node__field_ercore_related_institution
          field: field_ercore_related_institution
          relationship: none
          group_type: group
          admin_label: ''
          label: Institutions
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: field_token_value_text
          settings:
            wrapper: ''
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_ev_url:
          id: field_ercore_ev_url
          table: node__field_ercore_ev_url
          field: field_ercore_ev_url
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Event link'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: uri
          type: link
          settings:
            trim_length: 80
            url_only: true
            url_plain: true
            rel: '0'
            target: '0'
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_event_type:
          id: field_ercore_event_type
          table: node__field_ercore_event_type
          field: field_ercore_event_type
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Event Type'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_programs:
          id: field_ercore_programs
          table: node__field_ercore_programs
          field: field_ercore_programs
          relationship: none
          group_type: group
          admin_label: ''
          label: Program(s)
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_user_component:
          id: field_ercore_user_component
          table: user__field_ercore_user_component
          field: field_ercore_user_component
          relationship: field_ercore_organizer
          group_type: group
          admin_label: ''
          label: Components
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_ev_reminders:
          id: field_ercore_ev_reminders
          table: node__field_ercore_ev_reminders
          field: field_ercore_ev_reminders
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Non-EPSCoR Attendees'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: boolean
          settings:
            format: yes-no
            format_custom_true: ''
            format_custom_false: ''
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_ev_location_1:
          id: field_ercore_ev_location_1
          table: node__field_ercore_ev_location
          field: field_ercore_ev_location
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Location Name'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: true
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_revisions_entity_view
          settings:
            view_mode: default
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_ercore_related_address:
          id: field_ercore_related_address
          table: node__field_ercore_related_address
          field: field_ercore_related_address
          relationship: none
          group_type: group
          admin_label: ''
          label: Address
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: field_token_value_text
          settings:
            wrapper: ''
          group_column: entity_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      defaults:
        fields: false
        access: false
      style:
        type: data_export
        options:
          formats:
            csv: csv
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
          xls_settings:
            xls_format: Excel2007
            metadata:
              creator: ''
              last_modified_by: ''
              title: ''
              description: ''
              subject: ''
              keywords: ''
              category: ''
              manager: ''
              company: ''
      access:
        type: perm
        options:
          perm: 'access ercore excel sheets'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - request_format
        - url
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_ercore_ev_date_end'
        - 'config:field.storage.node.field_ercore_ev_date_start'
        - 'config:field.storage.node.field_ercore_ev_location'
        - 'config:field.storage.node.field_ercore_ev_reminders'
        - 'config:field.storage.node.field_ercore_ev_url'
        - 'config:field.storage.node.field_ercore_event_type'
        - 'config:field.storage.node.field_ercore_organizer'
        - 'config:field.storage.node.field_ercore_programs'
        - 'config:field.storage.node.field_ercore_related_address'
        - 'config:field.storage.node.field_ercore_related_institution'
        - 'config:field.storage.user.field_ercore_user_component'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: events
      menu:
        type: normal
        title: Events
        description: ''
        expanded: false
        parent: ercore_core.ercore_content
        weight: null
        context: '0'
        menu_name: ercore-admin-menu
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.ercore_admin.default'
        - 'config:core.entity_view_display.node.ercore_admin.full'
        - 'config:core.entity_view_display.node.ercore_admin.teaser'
        - 'config:core.entity_view_display.node.ercore_collaboration.default'
        - 'config:core.entity_view_display.node.ercore_collaboration.full'
        - 'config:core.entity_view_display.node.ercore_collaboration.teaser'
        - 'config:core.entity_view_display.node.ercore_event.default'
        - 'config:core.entity_view_display.node.ercore_event.full'
        - 'config:core.entity_view_display.node.ercore_event.teaser'
        - 'config:core.entity_view_display.node.ercore_institution.default'
        - 'config:core.entity_view_display.node.ercore_institution.full'
        - 'config:core.entity_view_display.node.ercore_institution.teaser'
        - 'config:core.entity_view_display.node.ercore_j_highlight.default'
        - 'config:core.entity_view_display.node.ercore_j_highlight.full'
        - 'config:core.entity_view_display.node.ercore_j_highlight.teaser'
        - 'config:core.entity_view_display.node.ercore_j_honor.default'
        - 'config:core.entity_view_display.node.ercore_j_honor.full'
        - 'config:core.entity_view_display.node.ercore_j_honor.teaser'
        - 'config:core.entity_view_display.node.ercore_other_product.default'
        - 'config:core.entity_view_display.node.ercore_other_product.full'
        - 'config:core.entity_view_display.node.ercore_other_product.teaser'
        - 'config:core.entity_view_display.node.ercore_patent.default'
        - 'config:core.entity_view_display.node.ercore_patent.full'
        - 'config:core.entity_view_display.node.ercore_patent.teaser'
        - 'config:core.entity_view_display.node.ercore_presentation.default'
        - 'config:core.entity_view_display.node.ercore_presentation.full'
        - 'config:core.entity_view_display.node.ercore_presentation.teaser'
        - 'config:core.entity_view_display.node.ercore_proposal.default'
        - 'config:core.entity_view_display.node.ercore_proposal.full'
        - 'config:core.entity_view_display.node.ercore_proposal.teaser'
        - 'config:core.entity_view_display.node.ercore_publication.default'
        - 'config:core.entity_view_display.node.ercore_publication.full'
        - 'config:core.entity_view_display.node.ercore_publication.teaser'
