uuid: null
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kkWCNRZGj-urV_HFsrK1purvo1IJ4YSfQqV8w9RTEfc
id: ercore_administrative
label: 'Administrative Staff'
weight: -4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access ercore admin content'
  - 'access ercore content'
  - 'access ercore excel sheets'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer nodes'
  - 'administer taxonomy'
  - 'create ercore_admin content'
  - 'create ercore_collaboration content'
  - 'create ercore_event content'
  - 'create ercore_institution content'
  - 'create ercore_j_highlight content'
  - 'create ercore_j_honor content'
  - 'create ercore_other_product content'
  - 'create ercore_patent content'
  - 'create ercore_presentation content'
  - 'create ercore_proposal content'
  - 'create ercore_publication content'
  - 'create field_ercore_user_disabilities'
  - 'create field_ercore_user_employee_id'
  - 'create field_ercore_user_epscor_paid'
  - 'create field_ercore_user_ethnicity'
  - 'create field_ercore_user_funding_src'
  - 'create field_ercore_user_gender'
  - 'create field_ercore_user_phone_mobile'
  - 'create field_ercore_user_phone_work'
  - 'create field_ercore_user_race'
  - 'create field_ercore_user_veteran'
  - 'create field_in_nsf_par'
  - 'create field_in_rprr'
  - 'create field_pdfa_status'
  - 'create field_photo_release'
  - 'create terms in ercore_boards_and_committees'
  - 'create terms in ercore_component_vocab'
  - 'create terms in ercore_program_vocab'
  - 'delete any ercore_collaboration content'
  - 'delete any ercore_event content'
  - 'delete any ercore_institution content'
  - 'delete any ercore_j_highlight content'
  - 'delete any ercore_j_honor content'
  - 'delete any ercore_other_product content'
  - 'delete any ercore_patent content'
  - 'delete any ercore_presentation content'
  - 'delete any ercore_proposal content'
  - 'delete any ercore_publication content'
  - 'delete own ercore_admin content'
  - 'delete own ercore_collaboration content'
  - 'delete own ercore_event content'
  - 'delete own ercore_institution content'
  - 'delete own ercore_j_highlight content'
  - 'delete own ercore_j_honor content'
  - 'delete own ercore_other_product content'
  - 'delete own ercore_patent content'
  - 'delete own ercore_presentation content'
  - 'delete own ercore_proposal content'
  - 'delete own ercore_publication content'
  - 'edit any ercore_admin content'
  - 'edit any ercore_collaboration content'
  - 'edit any ercore_event content'
  - 'edit any ercore_institution content'
  - 'edit any ercore_j_highlight content'
  - 'edit any ercore_j_honor content'
  - 'edit any ercore_other_product content'
  - 'edit any ercore_patent content'
  - 'edit any ercore_presentation content'
  - 'edit any ercore_proposal content'
  - 'edit any ercore_publication content'
  - 'edit field_ercore_user_disabilities'
  - 'edit field_ercore_user_employee_id'
  - 'edit field_ercore_user_epscor_paid'
  - 'edit field_ercore_user_ethnicity'
  - 'edit field_ercore_user_funding_src'
  - 'edit field_ercore_user_gender'
  - 'edit field_ercore_user_phone_mobile'
  - 'edit field_ercore_user_phone_work'
  - 'edit field_ercore_user_race'
  - 'edit field_ercore_user_veteran'
  - 'edit field_in_nsf_par'
  - 'edit field_in_rprr'
  - 'edit field_pdfa_status'
  - 'edit field_photo_release'
  - 'edit own ercore_admin content'
  - 'edit own ercore_collaboration content'
  - 'edit own ercore_event content'
  - 'edit own ercore_institution content'
  - 'edit own ercore_j_highlight content'
  - 'edit own ercore_j_honor content'
  - 'edit own ercore_other_product content'
  - 'edit own ercore_patent content'
  - 'edit own ercore_presentation content'
  - 'edit own ercore_proposal content'
  - 'edit own ercore_publication content'
  - 'edit own field_ercore_user_disabilities'
  - 'edit own field_ercore_user_employee_id'
  - 'edit own field_ercore_user_epscor_paid'
  - 'edit own field_ercore_user_ethnicity'
  - 'edit own field_ercore_user_funding_src'
  - 'edit own field_ercore_user_gender'
  - 'edit own field_ercore_user_phone_mobile'
  - 'edit own field_ercore_user_phone_work'
  - 'edit own field_ercore_user_race'
  - 'edit own field_ercore_user_veteran'
  - 'edit own field_in_nsf_par'
  - 'edit own field_in_rprr'
  - 'edit own field_pdfa_status'
  - 'edit own field_photo_release'
  - 'edit terms in ercore_boards_and_committees'
  - 'edit terms in ercore_component_vocab'
  - 'edit terms in ercore_program_vocab'
  - 'revert all revisions'
  - 'revert ercore_admin revisions'
  - 'revert ercore_collaboration revisions'
  - 'revert ercore_event revisions'
  - 'revert ercore_institution revisions'
  - 'revert ercore_j_highlight revisions'
  - 'revert ercore_j_honor revisions'
  - 'revert ercore_other_product revisions'
  - 'revert ercore_patent revisions'
  - 'revert ercore_presentation revisions'
  - 'revert ercore_proposal revisions'
  - 'revert ercore_publication revisions'
  - 'view all revisions'
  - 'view ercore_admin revisions'
  - 'view ercore_collaboration revisions'
  - 'view ercore_event revisions'
  - 'view ercore_institution revisions'
  - 'view ercore_j_highlight revisions'
  - 'view ercore_j_honor revisions'
  - 'view ercore_other_product revisions'
  - 'view ercore_patent revisions'
  - 'view ercore_presentation revisions'
  - 'view ercore_proposal revisions'
  - 'view ercore_publication revisions'
  - 'view field_ercore_user_disabilities'
  - 'view field_ercore_user_employee_id'
  - 'view field_ercore_user_epscor_paid'
  - 'view field_ercore_user_ethnicity'
  - 'view field_ercore_user_funding_src'
  - 'view field_ercore_user_gender'
  - 'view field_ercore_user_phone_mobile'
  - 'view field_ercore_user_phone_work'
  - 'view field_ercore_user_race'
  - 'view field_ercore_user_veteran'
  - 'view field_in_nsf_par'
  - 'view field_in_rprr'
  - 'view field_pdfa_status'
  - 'view field_photo_release'
  - 'view own field_ercore_user_disabilities'
  - 'view own field_ercore_user_employee_id'
  - 'view own field_ercore_user_epscor_paid'
  - 'view own field_ercore_user_ethnicity'
  - 'view own field_ercore_user_funding_src'
  - 'view own field_ercore_user_gender'
  - 'view own field_ercore_user_phone_mobile'
  - 'view own field_ercore_user_phone_work'
  - 'view own field_ercore_user_race'
  - 'view own field_ercore_user_veteran'
  - 'view own field_in_nsf_par'
  - 'view own field_in_rprr'
  - 'view own field_pdfa_status'
  - 'view own field_photo_release'
  - 'view own unpublished content'
  - 'view the administration theme'
