langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Publication
type: ercore_publication
description: 'Publications are journal articles, text books, monographs, chapters in books, conference proceedings, technical reports, abstracts, or other formal written documents, in both print and electronic media.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
