langcode: en
status: true
dependencies:
  module:
    - ercore_core
  theme:
    - bartik
id: bartik_ercoregrantblock
theme: bartik
region: footer_fifth
weight: -6
provider: null
plugin: ercore_grant_block
settings:
  id: ercore_grant_block
  label: 'ERCore Grant Block'
  provider: ercore_core
  label_display: '0'
visibility: {  }
