langcode: en
status: true
dependencies:
  config:
    - field.field.node.ercore_presentation.body
    - field.field.node.ercore_presentation.field_ercore_components
    - field.field.node.ercore_presentation.field_ercore_nsf
    - field.field.node.ercore_presentation.field_ercore_organizer
    - field.field.node.ercore_presentation.field_ercore_programs
    - field.field.node.ercore_presentation.field_ercore_ps_date
    - field.field.node.ercore_presentation.field_ercore_ps_event
    - field.field.node.ercore_presentation.field_ercore_ps_link
    - field.field.node.ercore_presentation.field_ercore_ps_others
    - field.field.node.ercore_presentation.field_ercore_ps_type
    - field.field.node.ercore_presentation.field_ercore_ps_upload
    - field.field.node.ercore_presentation.field_ercore_related_institution
    - node.type.ercore_presentation
  module:
    - datetime
    - file
    - link
    - options
    - text
    - user
id: node.ercore_presentation.default
targetEntityType: node
bundle: ercore_presentation
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ercore_components:
    weight: 7
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_nsf:
    weight: 9
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ercore_organizer:
    weight: 1
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_ercore_programs:
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_ps_date:
    weight: 0
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_ps_event:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_ercore_ps_link:
    weight: 3
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_ercore_ps_others:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_ercore_ps_type:
    weight: 4
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ercore_ps_upload:
    weight: 10
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  links:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_ercore_related_institution: true
