name: 'ERCore Component'
description: 'ERCore Components vocabulary and functions.'
type: module
dependencies:
  - ctools
  - 'ctools:ctools'
  - 'drupal:field'
  - 'drupal:path'
  - 'drupal:taxonomy'
  - 'drupal:text'
  - field
  - field_permissions
  - 'field_permissions:field_permissions'
  - 'paragraphs:paragraphs'
  - path
  - pathauto
  - 'pathauto:pathauto'
  - semanticviews
  - taxonomy
  - text
  - user
  - views
package: ERCore
hidden: true
version: 8.x-1.0-beta30
core: 8.x
core_version_requirement: ^8 || ^9
project: ercore
datestamp: 1564687996
