uuid: null
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ercore_publication.body
    - field.field.node.ercore_publication.field_citation_format
    - field.field.node.ercore_publication.field_doi_json
    - field.field.node.ercore_publication.field_ercore_components
    - field.field.node.ercore_publication.field_ercore_nsf
    - field.field.node.ercore_publication.field_ercore_organizer
    - field.field.node.ercore_publication.field_ercore_pb_arch_name
    - field.field.node.ercore_publication.field_ercore_pb_archived
    - field.field.node.ercore_publication.field_ercore_pb_ark
    - field.field.node.ercore_publication.field_ercore_pb_citation
    - field.field.node.ercore_publication.field_ercore_pb_coll_title
    - field.field.node.ercore_publication.field_ercore_pb_data
    - field.field.node.ercore_publication.field_ercore_pb_date
    - field.field.node.ercore_publication.field_ercore_pb_doi
    - field.field.node.ercore_publication.field_ercore_pb_epscor
    - field.field.node.ercore_publication.field_ercore_pb_full_citation
    - field.field.node.ercore_publication.field_ercore_pb_issn
    - field.field.node.ercore_publication.field_ercore_pb_journal_name
    - field.field.node.ercore_publication.field_ercore_pb_journal_pages
    - field.field.node.ercore_publication.field_ercore_pb_journal_volume
    - field.field.node.ercore_publication.field_ercore_pb_link
    - field.field.node.ercore_publication.field_ercore_pb_nonepscor_aut
    - field.field.node.ercore_publication.field_ercore_pb_peer_reviewed
    - field.field.node.ercore_publication.field_ercore_pb_publisher
    - field.field.node.ercore_publication.field_ercore_pb_rii_support
    - field.field.node.ercore_publication.field_ercore_pb_status
    - field.field.node.ercore_publication.field_ercore_pb_submit_date
    - field.field.node.ercore_publication.field_ercore_pb_type
    - field.field.node.ercore_publication.field_ercore_pb_upload
    - field.field.node.ercore_publication.field_ercore_programs
    - field.field.node.ercore_publication.field_ercore_related_institution
    - field.field.node.ercore_publication.field_federal_repository
    - field.field.node.ercore_publication.field_in_nsf_par
    - field.field.node.ercore_publication.field_in_rprr
    - field.field.node.ercore_publication.field_ordered_list_of_authors
    - field.field.node.ercore_publication.field_pdfa_status
    - field.field.node.ercore_publication.field_previous_federal_repo
    - node.type.ercore_publication
  module:
    - datetime
    - field_group
    - field_token_value
    - file
    - link
    - path
third_party_settings:
  field_group:
    group_ercore_pb_info:
      children:
        - field_ercore_pb_journal_name
        - field_ercore_pb_journal_volume
        - field_ercore_pb_publisher
        - field_ercore_pb_coll_title
        - field_ercore_pb_journal_pages
        - field_ercore_pb_doi
        - field_ercore_pb_issn
        - field_ercore_pb_ark
      parent_name: ''
      weight: 10
      format_type: fieldset
      format_settings:
        id: ercore_pb_info
        classes: ''
        description: ''
        required_fields: true
      label: 'Publication Information'
      region: content
_core:
  default_config_hash: D3fLR0oKrEGBjEBHJsmKvlQCqvrscDbHM-5aFXLILYs
id: node.ercore_publication.default
targetEntityType: node
bundle: ercore_publication
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 25
    settings: {  }
    third_party_settings: {  }
    region: content
  field_citation_format:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_doi_json:
    type: string_textarea
    weight: 33
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ercore_components:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_nsf:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_organizer:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_ercore_pb_arch_name:
    weight: 21
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_archived:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_ercore_pb_ark:
    weight: 20
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_coll_title:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_data:
    weight: 19
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_ercore_pb_date:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_pb_doi:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_epscor:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_ercore_pb_full_citation:
    weight: 16
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_ercore_pb_issn:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_journal_name:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_journal_pages:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_journal_volume:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_link:
    weight: 17
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_ercore_pb_nonepscor_aut:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_peer_reviewed:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_ercore_pb_publisher:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ercore_pb_rii_support:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_pb_status:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_pb_submit_date:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_pb_type:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_pb_upload:
    weight: 18
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_ercore_programs:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_related_institution:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: field_token_value_default
    region: content
  field_federal_repository:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_in_nsf_par:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_in_rprr:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_pdfa_status:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_previous_federal_repo:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  path:
    type: path
    weight: 27
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 28
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 26
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 24
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_ercore_pb_citation: true
  field_ordered_list_of_authors: true
