langcode: en
status: true
dependencies:
  config:
    - field.field.node.ercore_patent.field_ercore_components
    - field.field.node.ercore_patent.field_ercore_organizer
    - field.field.node.ercore_patent.field_ercore_programs
    - field.field.node.ercore_patent.field_ercore_pt_award
    - field.field.node.ercore_patent.field_ercore_pt_description
    - field.field.node.ercore_patent.field_ercore_pt_disclosure
    - field.field.node.ercore_patent.field_ercore_pt_filing
    - field.field.node.ercore_patent.field_ercore_pt_license
    - field.field.node.ercore_patent.field_ercore_pt_licensed
    - field.field.node.ercore_patent.field_ercore_pt_licensee
    - field.field.node.ercore_patent.field_ercore_pt_link
    - field.field.node.ercore_patent.field_ercore_pt_provisional
    - field.field.node.ercore_patent.field_ercore_related_institution
    - node.type.ercore_patent
  module:
    - datetime
    - link
    - user
id: node.ercore_patent.default
targetEntityType: node
bundle: ercore_patent
mode: default
content:
  field_ercore_components:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_organizer:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_programs:
    weight: 2
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_pt_award:
    weight: 8
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_pt_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_ercore_pt_disclosure:
    weight: 1
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_pt_filing:
    weight: 7
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_pt_license:
    weight: 9
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_ercore_pt_licensee:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_pt_link:
    weight: 5
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_ercore_pt_provisional:
    weight: 6
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_ercore_pt_licensed: true
  field_ercore_related_institution: true
