langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ercore_related_institution
    - node.type.ercore_patent
  module:
    - field_token_value
id: node.ercore_patent.field_ercore_related_institution
field_name: field_ercore_related_institution
entity_type: node
bundle: ercore_patent
label: 'Related Institutions'
description: ''
required: true
translatable: true
default_value:
  -
    value: '[ercore_token_group:ercore_related_institutions_token]'
default_value_callback: ''
settings:
  field_value: '[ercore_token_group:ercore_related_institutions_token]'
  remove_empty: 1
field_type: field_token_value
