langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Highlight
type: ercore_j_highlight
description: 'News item used for a Dynamic display block slideshow.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
