name: 'ERCore Summary Views'
type: module
dependencies:
  - 'better_exposed_filters:better_exposed_filters'
  - computed_field
  - 'computed_field:computed_field'
  - csv_serialization
  - 'csv_serialization:csv_serialization'
  - 'date_popup:date_popup'
  - datetime
  - 'drupal:datetime'
  - 'drupal:datetime_range'
  - 'drupal:file'
  - 'drupal:link'
  - 'drupal:node'
  - 'drupal:options'
  - 'drupal:rest'
  - 'drupal:serialization'
  - 'drupal:telephone'
  - 'drupal:text'
  - 'drupal:user'
  - 'drupal:views'
  - entity_reference_revisions
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'ercore:ercore_collaboration'
  - 'ercore:ercore_core'
  - 'ercore:ercore_event'
  - 'ercore:ercore_institution'
  - 'ercore:ercore_j_highlight'
  - 'ercore:ercore_j_honor'
  - 'ercore:ercore_other_product'
  - 'ercore:ercore_patent'
  - 'ercore:ercore_presentation'
  - 'ercore:ercore_program'
  - 'ercore:ercore_proposal'
  - 'ercore:ercore_publication'
  - ercore_collaboration
  - ercore_component
  - ercore_core
  - ercore_event
  - ercore_institution
  - ercore_j_highlight
  - ercore_j_honor
  - ercore_other_product
  - ercore_patent
  - ercore_presentation
  - ercore_program
  - ercore_proposal
  - ercore_publication
  - field_token_value
  - file
  - link
  - name
  - 'name:name'
  - node
  - options
  - paragraphs
  - 'paragraphs:paragraphs'
  - rest
  - semanticviews
  - 'semanticviews:semanticviews'
  - serialization
  - taxonomy
  - text
  - user
  - views
  - views_aggregator
  - views_data_export
  - 'views_data_export:views_data_export'
  - views_field_view
  - 'views_field_view:views_field_view'
package: ERCore
description: 'ERCore Summary and supporting Views'
core: 8.x
core_version_requirement: ^8 || ^9
core_incompatible: false
