langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.register
    - field.field.user.user.field_admin_notes
    - field.field.user.user.field_ercore_prefer_no_answer
    - field.field.user.user.field_ercore_senior_role
    - field.field.user.user.field_ercore_user_address
    - field.field.user.user.field_ercore_user_advisor_mentor
    - field.field.user.user.field_ercore_user_boards
    - field.field.user.user.field_ercore_user_collecting
    - field.field.user.user.field_ercore_user_component
    - field.field.user.user.field_ercore_user_data_date
    - field.field.user.user.field_ercore_user_data_desc
    - field.field.user.user.field_ercore_user_data_mgr
    - field.field.user.user.field_ercore_user_data_ongoing
    - field.field.user.user.field_ercore_user_data_url
    - field.field.user.user.field_ercore_user_department
    - field.field.user.user.field_ercore_user_direct_fund
    - field.field.user.user.field_ercore_user_disabilities
    - field.field.user.user.field_ercore_user_doc_act
    - field.field.user.user.field_ercore_user_doc_ant
    - field.field.user.user.field_ercore_user_effort_months
    - field.field.user.user.field_ercore_user_employee_id
    - field.field.user.user.field_ercore_user_end
    - field.field.user.user.field_ercore_user_epscor_paid
    - field.field.user.user.field_ercore_user_ethnicity
    - field.field.user.user.field_ercore_user_fac_support
    - field.field.user.user.field_ercore_user_first_gen
    - field.field.user.user.field_ercore_user_funding_src
    - field.field.user.user.field_ercore_user_gender
    - field.field.user.user.field_ercore_user_hired_date
    - field.field.user.user.field_ercore_user_lead_team
    - field.field.user.user.field_ercore_user_link
    - field.field.user.user.field_ercore_user_master_act
    - field.field.user.user.field_ercore_user_master_ant
    - field.field.user.user.field_ercore_user_mentor_plan
    - field.field.user.user.field_ercore_user_mentor_plan_dt
    - field.field.user.user.field_ercore_user_name
    - field.field.user.user.field_ercore_user_part_160
    - field.field.user.user.field_ercore_user_partic_inst
    - field.field.user.user.field_ercore_user_phone_mobile
    - field.field.user.user.field_ercore_user_phone_work
    - field.field.user.user.field_ercore_user_program
    - field.field.user.user.field_ercore_user_race
    - field.field.user.user.field_ercore_user_rcr_on
    - field.field.user.user.field_ercore_user_rcr_on_up
    - field.field.user.user.field_ercore_user_rcr_per
    - field.field.user.user.field_ercore_user_rcr_per_up
    - field.field.user.user.field_ercore_user_rcr_status
    - field.field.user.user.field_ercore_user_role_desc
    - field.field.user.user.field_ercore_user_second_email
    - field.field.user.user.field_ercore_user_start
    - field.field.user.user.field_ercore_user_under_act
    - field.field.user.user.field_ercore_user_under_ant
    - field.field.user.user.field_ercore_user_veteran
    - field.field.user.user.user_picture
  module:
    - name
    - user
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ercore_user_name:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: name_default
    region: content
hidden:
  contact: true
  field_admin_notes: true
  field_ercore_prefer_no_answer: true
  field_ercore_senior_role: true
  field_ercore_user_address: true
  field_ercore_user_advisor_mentor: true
  field_ercore_user_boards: true
  field_ercore_user_collecting: true
  field_ercore_user_component: true
  field_ercore_user_data_date: true
  field_ercore_user_data_desc: true
  field_ercore_user_data_mgr: true
  field_ercore_user_data_ongoing: true
  field_ercore_user_data_url: true
  field_ercore_user_department: true
  field_ercore_user_direct_fund: true
  field_ercore_user_disabilities: true
  field_ercore_user_doc_act: true
  field_ercore_user_doc_ant: true
  field_ercore_user_effort_months: true
  field_ercore_user_employee_id: true
  field_ercore_user_end: true
  field_ercore_user_epscor_paid: true
  field_ercore_user_ethnicity: true
  field_ercore_user_fac_support: true
  field_ercore_user_first_gen: true
  field_ercore_user_funding_src: true
  field_ercore_user_gender: true
  field_ercore_user_hired_date: true
  field_ercore_user_lead_team: true
  field_ercore_user_link: true
  field_ercore_user_master_act: true
  field_ercore_user_master_ant: true
  field_ercore_user_mentor_plan: true
  field_ercore_user_mentor_plan_dt: true
  field_ercore_user_part_160: true
  field_ercore_user_partic_inst: true
  field_ercore_user_phone_mobile: true
  field_ercore_user_phone_work: true
  field_ercore_user_program: true
  field_ercore_user_race: true
  field_ercore_user_rcr_on: true
  field_ercore_user_rcr_on_up: true
  field_ercore_user_rcr_per: true
  field_ercore_user_rcr_per_up: true
  field_ercore_user_rcr_status: true
  field_ercore_user_role_desc: true
  field_ercore_user_second_email: true
  field_ercore_user_start: true
  field_ercore_user_under_act: true
  field_ercore_user_under_ant: true
  field_ercore_user_veteran: true
  language: true
  path: true
  timezone: true
  user_picture: true
