langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - options
third_party_settings:
  field_permissions:
    permission_type: custom
id: node.field_in_rprr
field_name: field_in_rprr
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Yes'
      label: 'Yes'
    -
      value: 'No'
      label: 'No'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
