langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_ercore_user_name
  module:
    - name
    - user
id: user.user.field_ercore_user_name
field_name: field_ercore_user_name
entity_type: user
bundle: user
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  size:
    title: 6
    given: 20
    middle: 20
    family: 20
    generational: 5
    credentials: 35
  title_display:
    title: description
    given: description
    middle: description
    family: description
    generational: description
    credentials: none
  field_type:
    title: select
    given: text
    middle: text
    family: text
    generational: select
    credentials: text
  component_layout: default
  show_component_required_marker: false
  credentials_inline: false
  override_format: default
  components:
    title: true
    given: true
    middle: true
    family: true
    generational: true
    credentials: true
  minimum_components:
    title: false
    given: true
    middle: false
    family: true
    generational: false
    credentials: false
  allow_family_or_given: false
  max_length:
    title: 31
    given: 63
    middle: 127
    family: 63
    generational: 15
    credentials: 255
  autocomplete_source:
    title:
      - title
    given: {  }
    middle: {  }
    family: {  }
    generational:
      - generation
    credentials: {  }
  autocomplete_separator:
    title: ' '
    given: ' -'
    middle: ' -'
    family: ' -'
    generational: ' '
    credentials: ', '
  title_options:
    - '-- --'
    - Mr.
    - Mrs.
    - Miss
    - Ms.
    - Dr.
    - Prof.
  generational_options:
    - '-- --'
    - Jr.
    - Sr.
    - I
    - II
    - III
    - IV
    - V
    - VI
    - VII
    - VIII
    - IX
    - X
  sort_options:
    title: false
    given: false
    middle: false
    family: false
    generational: false
    credentials: false
  labels:
    title: Title
    given: Given
    middle: 'Middle name(s)'
    family: Family
    generational: Generational
    credentials: Credentials
  widget_layout: stacked
  preferred_field_reference: ''
  preferred_field_reference_separator: ', '
  alternative_field_reference: ''
  alternative_field_reference_separator: ', '
field_type: name
