langcode: en
status: true
dependencies: {  }
id: ercore_edit
label: 'ERCore Edit Content'
weight: -5
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access ercore content'
  - 'access toolbar'
  - 'create ercore_collaboration content'
  - 'create ercore_event content'
  - 'create ercore_institution content'
  - 'create ercore_j_highlight content'
  - 'create ercore_j_honor content'
  - 'create ercore_other_product content'
  - 'create ercore_patent content'
  - 'create ercore_presentation content'
  - 'create ercore_proposal content'
  - 'create ercore_publication content'
  - 'create field_ercore_user_disabilities'
  - 'create field_ercore_user_employee_id'
  - 'create field_ercore_user_ethnicity'
  - 'create field_ercore_user_gender'
  - 'create field_ercore_user_phone_mobile'
  - 'create field_ercore_user_phone_work'
  - 'create field_ercore_user_race'
  - 'create field_ercore_user_veteran'
  - 'delete own ercore_collaboration content'
  - 'delete own ercore_event content'
  - 'delete own ercore_institution content'
  - 'delete own ercore_j_highlight content'
  - 'delete own ercore_j_honor content'
  - 'delete own ercore_other_product content'
  - 'delete own ercore_patent content'
  - 'delete own ercore_presentation content'
  - 'delete own ercore_proposal content'
  - 'delete own ercore_publication content'
  - 'edit own ercore_collaboration content'
  - 'edit own ercore_event content'
  - 'edit own ercore_institution content'
  - 'edit own ercore_j_highlight content'
  - 'edit own ercore_j_honor content'
  - 'edit own ercore_other_product content'
  - 'edit own ercore_patent content'
  - 'edit own ercore_presentation content'
  - 'edit own ercore_proposal content'
  - 'edit own ercore_publication content'
  - 'edit own field_ercore_user_disabilities'
  - 'edit own field_ercore_user_employee_id'
  - 'edit own field_ercore_user_ethnicity'
  - 'edit own field_ercore_user_gender'
  - 'edit own field_ercore_user_phone_mobile'
  - 'edit own field_ercore_user_phone_work'
  - 'edit own field_ercore_user_race'
  - 'edit own field_ercore_user_veteran'
  - 'revert ercore_admin revisions'
  - 'revert ercore_collaboration revisions'
  - 'revert ercore_event revisions'
  - 'revert ercore_institution revisions'
  - 'revert ercore_j_highlight revisions'
  - 'revert ercore_j_honor revisions'
  - 'revert ercore_other_product revisions'
  - 'revert ercore_patent revisions'
  - 'revert ercore_presentation revisions'
  - 'revert ercore_proposal revisions'
  - 'revert ercore_publication revisions'
  - 'view ercore_collaboration revisions'
  - 'view ercore_event revisions'
  - 'view ercore_institution revisions'
  - 'view ercore_j_highlight revisions'
  - 'view ercore_j_honor revisions'
  - 'view ercore_other_product revisions'
  - 'view ercore_patent revisions'
  - 'view ercore_presentation revisions'
  - 'view ercore_proposal revisions'
  - 'view ercore_publication revisions'
  - 'view field_ercore_user_phone_mobile'
  - 'view field_ercore_user_phone_work'
  - 'view own field_ercore_user_disabilities'
  - 'view own field_ercore_user_employee_id'
  - 'view own field_ercore_user_ethnicity'
  - 'view own field_ercore_user_gender'
  - 'view own field_ercore_user_phone_mobile'
  - 'view own field_ercore_user_phone_work'
  - 'view own field_ercore_user_race'
  - 'view own field_ercore_user_veteran'
  - 'view own unpublished content'
  - 'view the administration theme'
