langcode: en
status: true
dependencies:
  config:
    - field.field.node.ercore_collaboration.body
    - field.field.node.ercore_collaboration.field_ercore_cn_collaborator
    - field.field.node.ercore_collaboration.field_ercore_collaboration_end
    - field.field.node.ercore_collaboration.field_ercore_collaboration_start
    - field.field.node.ercore_collaboration.field_ercore_components
    - field.field.node.ercore_collaboration.field_ercore_organizer
    - field.field.node.ercore_collaboration.field_ercore_programs
    - field.field.node.ercore_collaboration.field_ercore_related_institution
    - node.type.ercore_collaboration
  module:
    - datetime
    - field_token_value
    - paragraphs
    - path
    - text
id: node.ercore_collaboration.default
targetEntityType: node
bundle: ercore_collaboration
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ercore_cn_collaborator:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ercore_collaborator
    third_party_settings: {  }
    region: content
  field_ercore_collaboration_end:
    type: datetime_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ercore_collaboration_start:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ercore_components:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ercore_organizer:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_ercore_programs:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ercore_related_institution:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: field_token_value_default
    region: content
  path:
    type: path
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden: {  }
