langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ercore_collaboration.body
    - field.field.node.ercore_collaboration.field_ercore_cn_collaborator
    - field.field.node.ercore_collaboration.field_ercore_collaboration_end
    - field.field.node.ercore_collaboration.field_ercore_collaboration_start
    - field.field.node.ercore_collaboration.field_ercore_components
    - field.field.node.ercore_collaboration.field_ercore_organizer
    - field.field.node.ercore_collaboration.field_ercore_programs
    - field.field.node.ercore_collaboration.field_ercore_related_institution
    - node.type.ercore_collaboration
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
id: node.ercore_collaboration.teaser
targetEntityType: node
bundle: ercore_collaboration
mode: teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_ercore_cn_collaborator:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_ercore_collaboration_end:
    type: datetime_default
    weight: 1
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_collaboration_start:
    type: datetime_default
    weight: 0
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: ercore_month_day_year
    third_party_settings: {  }
  field_ercore_components:
    weight: 5
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ercore_organizer:
    weight: 2
    label: above
    settings:
      view_mode: ercore_name_org_dept
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_ercore_programs:
    type: entity_reference_label
    weight: 6
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    region: content
hidden:
  field_ercore_related_institution: true
  links: true
